// Well this is decorative. :P

Actor Boolean : Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

//Melee Button Press
Actor MeleePressed : Boolean {}
Actor PlayingPickupSound : Boolean {}

Actor StartMelee : CustomInventory
{
  -INVBAR
  +UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
      Use:
      TNT1 A 0 A_GiveInventory("MeleePressed", 1)
	  TNT1 A 0 A_GiveInventory("MakeHellFireBurst", 1)
      Fail
  }
}

Actor StopMelee : CustomInventory
{
  -INVBAR
  +UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
      Use:
      TNT1 A 0 A_TakeInventory("MeleePressed", 1)
	  TNT1 A 0 A_TakeInventory("MakeHellFireBurst", 1)
      Fail
  }
}

Actor DropCurrentShells : CustomInventory
{
  -INVBAR
  +UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
      Use:
      TNT1 A 0 A_GiveInventory("DropShellsActor", 1)
      Fail
  }
}

// Weapon Select Memory was adapted from mk-ww, by WildWeasel and Marty Kirra
// This makes things less clustered for the select state on weapons

ACTOR WeaponSelectMemory : Inventory
{
	// Mel Weapons
	// 112 = Mel Nikana
	// 121 = Mel 919m
	// 131 = Mel Zeke Shotgun
	// 132 = Mel Classico Shotgun
	// 133 = Mel Assault Shotgun
	// 134 = Mel Dahlia Crossbow
	// 141 = Mel Ammobox50
	// 142 = Mel DGSS Assault Rifle
	// 149 = Mel MP40
	// 151 = Mel Toolbox
	// 171 = Mel WOG
	Inventory.MaxAmount 999
}


Actor MeleeButtonActor : CustomInventory
{
  -INVBAR
  +UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
      Use:
	  TNT1 A 0 A_JumpIfInventory("IsMel",1,"MelMeleeButton")
	  Fail
	  MelMeleeButton:
	  TNT1 A 0 A_JumpIfInventory("MeleeSelected",1,"MelMeleeSwitch")
	  TNT1 A 0 A_SelectWeapon("MelMelee")
	  Fail
	  MelMeleeSwitch:
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",171,"MelTestWeapon7Switch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",151,"MelToolBoxSwitch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",149,"MelMipFowtySwitch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",141,"MelAmmoBoxSwitch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",134,"MelDahliaSwitch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",133,"MelAssaultShotgunSwitch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",131,"MelZekeSwitch")
	  TNT1 A 0 A_JumpIfInventory("WeaponSelectMemory",121,"Mel919Switch")
	  Goto Mel919Switch
	  Mel919Switch:
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") == 5,"Mel919MagSwitch")
	  TNT1 A 0 A_SelectWeapon("Mel919mPistol")
	  Mel919MagSwitch:
	  TNT1 A 0 A_SelectWeapon("Mel919mPistolLS")
	  Fail
	  MelZekeSwitch:
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetShellPoolCVAR") == false,"MelZekeNoPoolSwitch")
	  TNT1 A 0 A_SelectWeapon("MelZekeShotgun")
	  Fail
	  MelZekeNoPoolSwitch:
	  TNT1 A 0 A_SelectWeapon("MelZekeShotgunNoPool")
	  Fail
	  MelAssaultShotgunSwitch:
	  TNT1 A 0 A_SelectWeapon("MelAssaultShotgun")
	  Fail
	  MelDahliaSwitch:
	  TNT1 A 0 A_SelectWeapon("MelDahliaCrossbow")
	  Fail
	  MelAmmoBoxSwitch:
	  TNT1 A 0 A_SelectWeapon("MelAmmoBox50")
	  Fail
	  MelToolBoxSwitch:
	  TNT1 A 0 A_SelectWeapon("MelToolbox")
	  Fail
	  MelMipFowtySwitch:
	  TNT1 A 0 A_SelectWeapon("MelMipFowty")
	  MelTestWeapon7Switch:
	  TNT1 A 0 A_SelectWeapon("MelTestWeapon7")
	  Fail
  }
}

Actor MeleeSelected : Boolean {}

//Characters
#include "Actors/Characters/DEC_MEL.txt" // Mel's Player Stuff
#include "Actors/Characters/DEC_VEX.txt" // Vexler's Player Stuff
#include "Actors/Characters/DEC_MAC.txt" // Little Mac's Player Stuff

//Enemies
#include "Actors/Enemies/DEC_AA_ENEM.txt" // Enemy Master File

//Items
#include "Actors/DEC_ITEM.txt"
#include "Actors/DEC_AMMO.txt" // Ammo pickups
#include "Actors/DEC_SHELLS.txt" // Shell Ammo because wow

//Lone Survivor
#include "Actors/DEC_LSITEMS.txt" // Lone Survivor Specific Items

//Action! Mode
#include "Actors/DEC_ASHUN.txt" // Action! Mode Bullets

//The rest
#include "Actors/DEC_SFX.txt" //Special Effects (Casings, Smoke, Etc.)
#include "Actors/DEC_TEMP.txt" //Blanked out and replaced Actors for the alpha
#include "Actors/DEC_PICKUPS.txt" //Weapon pickups and such

///////////////////////////////////////////////////////
// Weapons
///////////////////////////////////////////////////////

////////////////////////////
//// SLOT 1 - Melee
////////////////////////////

// Starting Melee
#include "Actors/Weapons/Mel/DEC_M_WEP1a.txt" // MEL
#include "Actors/Weapons/Vexler/DEC_V_WEP1a.txt" // VEXLER

// Nikana
#include "Actors/Weapons/Mel/DEC_M_WEP1d.txt" // MEL

////////////////////////////////////////////////////////
//// SLOT 2 - Starting Weapons/Pistols
////////////////////////////////////////////////////////

// Starting Weapons
// Mel's 919m.0 Pistol
#include "Actors/Weapons/Mel/DEC_M_WEP2a.txt" // MEL STANDARD
#include "Actors/Weapons/Mel/DEC_M_WEP2aLS.txt" // MEL LONE SURVIVOR VARIANT
#include "Actors/Weapons/Mel/DEC_M_WEP2aG.txt" // MEL GOLD VARIANT

// Vexler's Savannah Falcon
//#include "Actors/Weapons/Vexler/DEC_V_WEP2.txt" // VEXLER STANDARD

//////////////////////////////////////////
//// SLOT 3 - Shotguns/Rifles
//////////////////////////////////////////

// ZEKE SHOTGUN
#include "Actors/Weapons/Mel/DEC_M_WEP3a.txt" // MEL

// DAHLIA CROSSBOW
#include "Actors/Weapons/Mel/DEC_M_WEP3b.txt"// MEL

// CLASSICO SHOTGUN
#include "Actors/Weapons/Mel/DEC_M_WEP3c.txt" // MEL

// ASSAULT SHOTGUN
#include "Actors/Weapons/Mel/DEC_M_WEP3d.txt" // MEL

////////////////////////////////////
//// SLOT 4 - Automatics
////////////////////////////////////

// AMMOBOX 50
#include "Actors/Weapons/Mel/DEC_M_WEP4a.txt" // MEL

// ???
#include "Actors/Weapons/Mel/DEC_M_WEP4b.txt" // MEL

///////////////////////////////////////////////////
//// SLOT 5 - Launchers/Explosives
///////////////////////////////////////////////////

// THE TOOLBOX
#include "Actors/Weapons/Mel/DEC_M_WEP5a.txt" // MEL

////////////////////////////////////////////
//// SLOT 6 - Heavy Weapons
///////////////////////////////////////////

// ADRANOS FLAMETHROWER

///////////////////////////////////////////////
//// SLOT 7 - Ultimate Weapons
///////////////////////////////////////////////

// WOG

#include "Actors/Weapons/Mel/DEC_M_WEP7a.txt" // Slot 7 Weapons