LowerHealthCap false;
statusbar fullscreen, forcescaled, fullscreenoffsets
{
    //main stats
    drawimage "HUD_HUD1", 5, -65;
	drawbar "HUD_HUDa", "HUD_HUDb", Armor (250), vertical, interpolate(5), 5, -65;
    drawimage "HUD_HUD2", 5, -65;
	drawbar "HUD_HUDh", "HUD_HUDe", Health, vertical, interpolate(5), 5, -65;
	//
	InInventory IsMel
	{
    drawimage "HUD_MELA", 5, -65;
	drawmugshot 5, animatedgodmode, 19, -49;
	}
	InInventory IsVexler
	{
	drawimage "HUD_VEXA", 5, -65;
	drawmugshot 5, animatedgodmode, 19, -49;
	}
    // helf number stats
    InInventory not Over100Health
    {
	drawnumber 3, TSP_HUDFONT, Gold, health, alignment(left), drawshadow(0,1), interpolate(6), 67, -29, 1, Red, 50, LightBlue, 75;
	}
	
	InInventory Over100Health
    {
	drawnumber 3, TSP_HUDFONT, Cyan, health, alignment(left), drawshadow(0,1), interpolate(6), 67, -29, 1;
	}
	// armer number stats
	drawnumber 3, TSP_HUDFONT, Green, armor, alignment(left), drawshadow(0,1), interpolate(6), whennotzero, 67, -52, 1, Green, 50, Orange, 101;
    // kiz
    drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	
	// ammo number stats
	
   usesammo
    {
	      Alpha 0.3
	      drawimage "HUD_AMOE", -102, -72;
		  Alpha 0.5
		  drawimage "HUD_AMOD", -64, -70;
    }
	drawnumber 3, TSP_HUDFont, Blue, ammo1, alignment(right), drawshadow(0,1), -68, -70, 1;
    Alpha 0.6
    drawnumber 3, TSP_HUDFont, Green, ammo2, alignment(right), drawshadow(0,1), -8, -70, 1;
//
// Slot Two (Pistols)
//	
// (Mel)
	IsSelected "Mel919mPistol"
	{
	    Alpha 0.6
		drawbar "HUD_919f", "HUD_919e", AutoPistolMag, horizontal, reverse, -94, -51;
		Alpha 0.9
		drawimage "HUD_H919", -70, -42;
		InInventory AutoPistolFullAuto, 1 
        {
		Alpha 0.8
		drawimage "HUD_919a", -40, -2, centerbottom;
        }
		InInventory Not AutoPistolFullAuto, 1 
        {
		Alpha 0.8
		drawimage "HUD_919s", -40, -2, centerbottom;
        }

	}
	IsSelected "Mel919mPistolLS"
	{
	    Alpha 0.6
		drawbar "HUD_919f", "HUD_919e", AutoPistolMag, horizontal, reverse, -94, -51;
		Alpha 0.9
		drawimage "HUD_H919", -70, -42;
		InInventory "919mUpgrade", 1
		{
		InInventory AutoPistolFullAuto, 1 
        {
		Alpha 0.8
		drawimage "HUD_919a", -40, -2, centerbottom;
        }
		InInventory Not AutoPistolFullAuto, 1 
        {
		Alpha 0.8
		drawimage "HUD_919s", -40, -2, centerbottom;
        }
		}
	}
	
		IsSelected "Mel919mPistolGold"
	{
	    Alpha 0.6
		drawbar "HUD_919g", "HUD_919e", GoldAutoPistolMag, horizontal, reverse, -94, -51;
		Alpha 0.9
		drawimage "HUD_HG91", -46, -42;
	    Alpha 0.3
		drawimage "HUD_INF", -31, -70;
	}
//
// Slot Three (Shotguns)
//
// (Mel)

	IsSelected "MelDahliaCrossbow"
    {
        drawnumber 3, TSP_HUDFont, Blue, ammo1, alignment(right), -68, -70, 1;
        drawnumber 3, TSP_HUDFont, Red, ammo2, alignment(right), -8, -70, 1;
		InInventory DahliaExplosiveMode, 1 
        {
		Alpha 0.9
		drawimage "HUD_HDCA", -98, -42;
        InInventory Not DahliaFired, 1
		Alpha 0.6
		drawimage "HUD_Dale", -34, -51;
        }
		InInventory Not DahliaExplosiveMode, 1 
        {
		Alpha 0.9
		drawimage "HUD_HDCB", -98, -42;
        InInventory Not DahliaFired, 1
		Alpha 0.6
		drawimage "HUD_Dalf", -34, -51;
        }
	}
			
	IsSelected "MelAssaultShotgun"
	{
	    Alpha 0.6
		drawbar "HUD_ASGf", "HUD_ASGe", AssaultShotgunMag, horizontal, reverse, -76, -51;
	}
	IsSelected "MelClassicoShotgun"
	{
	    Alpha 0.6
		drawbar "HUD_CSGf", "HUD_CSGe", ClassicoShotgunMag, horizontal, reverse, -40, -51;
	}
//
// Slot Four (Automatics)
//		
// (Mel)
	IsSelected "MelAmmoBox50"
	{
	    Alpha 0.6
		drawbar "HUD_a50f", "HUD_a50e", AmmoboxMag, horizontal, reverse, -106, -51;
		Alpha 0.9
		drawimage "HUD_HAB5", -84, -42;
	}
	
	IsSelected "MelAmmoBox50LS"
	{
	    Alpha 0.6
		drawbar "HUD_a50f", "HUD_a50e", AmmoboxMag, horizontal, reverse, -106, -51;
		Alpha 0.9
		drawimage "HUD_HAB5", -84, -42;
	}
	IsSelected "MelMipFowty"
	{
	    Alpha 0.6
		drawbar "HUD_mp4f", "HUD_mp4e", mp40Mag, horizontal, reverse, -66, -51;
		Alpha 0.9
		drawimage "HUD_HMP4", -97, -42;
	}
//
// Slot Five (Launchers)
//		
// (Mel)
	IsSelected "MelToolbox"
	{
	    Alpha 0.6
		drawbar "HUD_tlbf", "HUD_tlbe", ToolboxMag, horizontal, reverse, -34, -51;
		Alpha 0.9
		drawimage "HUD_HTLB", -97, -42;
	}
		
/*
	IsSelected Not MelMelee
	{
	DrawString confont, green, weapontag, -10, -8, 0, alignment(right), drawshadow(0,1);
	}
*/

//
// Using Zeke
//	
    IsSelected MelZekeShotgun
    {	
		InInventory BuckshotLoaded
		{
			Alpha 0.6
		    drawbar "HUD_ZKGb", "HUD_ZKGe", ShotgunMag, horizontal, reverse, -52, -51;
		    drawnumber 3, TSP_HUDFont, Red, ammo1, alignment(right), -68, -70, 1;
			Alpha 0.9
		    drawimage "HUD_HZKB", -93, -42;
		    Alpha 0.8
			drawimage "HUD_SHLB", -40, -2, centerbottom;
			drawnumber 3, smallfont, Red, BuckShotShell, alignment(center), -66, -13;
			Alpha 0.4
			drawnumber 3, smallfont, LightBlue, ElectricShell, alignment(center), drawshadow(0,1), -49, -13;
			Alpha 0.4
			drawnumber 3, smallfont, Gold, HellfireShell, alignment(center), drawshadow(0,1), -32, -13;
			Alpha 0.4
			drawnumber 3, smallfont, DarkGreen, PoisonShell, alignment(center), drawshadow(0,1), -15, -13;
		}
		InInventory ElectricLoaded
		{
			Alpha 0.6
		    drawbar "HUD_ZKGl", "HUD_ZKGe", ShotgunMag, horizontal, reverse, -52, -51;
			drawnumber 3, TSP_HUDFont, LightBlue, ammo1, alignment(right), -68, -70, 1;
			Alpha 0.9
		    drawimage "HUD_HZKE", -93, -42;
		    Alpha 0.8
			drawimage "HUD_SHLE", -40, -2, centerbottom;
			Alpha 0.4
			drawnumber 3, smallfont, Red, BuckShotShell, alignment(center), -66, -13;
			drawnumber 3, smallfont, LightBlue, ElectricShell, alignment(center), drawshadow(0,1), -49, -13;
			Alpha 0.4
			drawnumber 3, smallfont, Gold, HellfireShell, alignment(center), drawshadow(0,1), -32, -13;
			Alpha 0.4
			drawnumber 3, smallfont, DarkGreen, PoisonShell, alignment(center), drawshadow(0,1), -15, -13;
		}
		InInventory HellfireLoaded
		{
			Alpha 0.6
		    drawbar "HUD_ZKGh", "HUD_ZKGe", ShotgunMag, horizontal, reverse, -52, -51;
		    drawnumber 3, TSP_HUDFont, Gold, ammo1, alignment(right), -68, -70, 1;
			Alpha 0.9
		    drawimage "HUD_HZKH", -93, -42;
			drawimage "HUD_SHLH", -40, -2, centerbottom;
			Alpha 0.4
			drawnumber 3, smallfont, Red, BuckShotShell, alignment(center), drawshadow(0,1), -66, -13;
			Alpha 0.4
			drawnumber 3, smallfont, LightBlue, ElectricShell, alignment(center), drawshadow(0,1), -49, -13;
			drawnumber 3, smallfont, Gold, HellfireShell, alignment(center), drawshadow(0,1), -32, -13;
			Alpha 0.4
			drawnumber 3, smallfont, DarkGreen, PoisonShell, alignment(center), drawshadow(0,1), -15, -13;
		}
		InInventory PoisonLoaded
		{
			Alpha 0.6
		    drawbar "HUD_ZKGp", "HUD_ZKGe", ShotgunMag, horizontal, reverse, -52, -51;
			drawnumber 3, TSP_HUDFont, DarkGreen, ammo1, alignment(right), -68, -70, 1;
			Alpha 0.9
		    drawimage "HUD_HZKP", -93, -42;
			drawimage "HUD_SHLP", -40, -2, centerbottom;
			Alpha 0.4
			drawnumber 3, smallfont, Red, BuckShotShell, alignment(center), drawshadow(0,1), -66, -13;
			Alpha 0.4
			drawnumber 3, smallfont, LightBlue, ElectricShell, alignment(center), drawshadow(0,1), -49, -13;
			Alpha 0.4
			drawnumber 3, smallfont, Gold, HellfireShell, alignment(center), drawshadow(0,1), -32, -13;
			drawnumber 3, smallfont, DarkGreen, PoisonShell, alignment(center), drawshadow(0,1), -15, -13;
		}
		InInventory not BuckshotLoaded
		{
		InInventory not HellFireLoaded
		{
		 InInventory not PoisonLoaded
		 {
		  InInventory not ElectricLoaded
		  {
		  Alpha 0.6
		  drawbar "HUD_ZKGf", "HUD_ZKGe", ShotgunMag, horizontal, reverse, -52, -51;
		  drawnumber 3, TSP_HUDFont, Blue, ammo1, alignment(right), -68, -70, 1;
		  Alpha 0.9
		  drawimage "HUD_HZKN", -93, -42;
		  drawimage "HUD_SHLN", -40, -2, centerbottom;
		  Alpha 0.4
		  drawnumber 3, smallfont, Red, BuckShotShell, alignment(center), drawshadow(0,1), -66, -13;
		  Alpha 0.4
		  drawnumber 3, smallfont, LightBlue, ElectricShell, alignment(center), drawshadow(0,1), -49, -13;
		  Alpha 0.4
		  drawnumber 3, smallfont, Gold, HellfireShell, alignment(center), drawshadow(0,1), -32, -13;
		  Alpha 0.4
		  drawnumber 3, smallfont, DarkGreen, PoisonShell, alignment(center), drawshadow(0,1), -15, -13;
		  }
		}
	  }
    }		
    }
	
    IsSelected MelTestWeapon7
    {
		InInventory not WOGHoldFired
		{
			drawnumber 3, TSP_HUDFont, Blue, WOGCharge, alignment(right), drawshadow(0,1), whennotzero, -68, -86, 1;
		}
		InInventory WOGHoldFired
		{
			drawnumber 3, TSP_HUDFont, LightBlue, WOGCharge, alignment(right), drawshadow(0,1), whennotzero, -68, -86, 1;
		}
	}

//
//
//
}
