ACTOR MelTestWeapon : DoomWeapon 
{
  Game Doom
  SpawnID 30
  Weapon.SelectionOrder 100
  Weapon.AmmoUse 2
  Weapon.AmmoGive 80
  Weapon.AmmoType "Cell"
  +WEAPON.NOALERT
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
    PLSG A 1 A_WeaponReady
    Loop
  Deselect:
    PLSG A 1 A_Lower
    Loop
  Select:
    PLSG A 1 A_Raise
    Loop
  Fire:
	PLSG A 0 A_GunFlash
	PLSG A 0 A_AlertMonsters
	PLSG A 0 A_TakeInventory("Cell",1)
	PLSG A 0 A_Playsound("weapons/plasmaf",0)
	PLSG A 3 A_SpawnItemEx ("DummyWOGLaser",4,0,44,cos(-pitch),0,sin(-pitch),frandom(-3.0,3.0),SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
    PLSG B 20 A_ReFire
    Goto Ready
  AltFire:
    PLSG A 3
	PLSF ABAB 2 Bright A_Light1
    PLSG B 0 A_ReFire
	PLSG B 0 A_AlertMonsters
    PLSF A 0 A_FireCustomMissile("WOGMissileTracerScript")
	PLSF A 0 A_FireBullets(0.0,0.0,1,(35*Random(1,8)),"WOGPuff",FBF_NORANDOM)
	PLSF A 4 Bright
    PLSG B 20 A_ReFire
    Goto Ready
  AltHold:
	PLSF AB 2 Bright A_Light1
    PLSG B 0 A_ReFire
	PLSG B 0 A_AlertMonsters
    PLSF A 0 A_FireCustomMissile("WOGMissileTracerScript")
	PLSF A 0 A_FireBullets(0.0,0.0,1,(35*Random(1,8)),"WOGPuff",FBF_NORANDOM)
	PLSF A 4 Bright
    PLSG B 20 A_ReFire
    Goto Ready
  Flash:
    PLSF A 4 Bright A_Light1
    Goto LightDone
    PLSF B 4 Bright A_Light1
    Goto LightDone
  Spawn:
    PLAS A -1
    Stop
  }
}

actor DummyWOGLaser
{
  +NOINTERACTION
  Radius 1
  Height 1
  var int user_angle;
  var int user_pitch;
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 A_SetUserVar("user_angle",angle)
	TNT1 A 0 A_SetUserVar("user_pitch",pitch+frandom(-3.0,3.0))
	Goto Spawn2
  Spawn2:
	TNT1 A 0 A_SpawnItemEx ("WOGLaser",0,0,0,cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)

	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-1,0,(sin(user_pitch)*1),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-2,0,(sin(user_pitch)*2),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-3,0,(sin(user_pitch)*3),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-4,0,(sin(user_pitch)*4),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-5,0,(sin(user_pitch)*5),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-6,0,(sin(user_pitch)*6),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-7,0,(sin(user_pitch)*7),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-8,0,(sin(user_pitch)*8),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-9,0,(sin(user_pitch)*9),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-10,0,(sin(user_pitch)*10),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)

	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-11,0,(sin(user_pitch)*11),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-12,0,(sin(user_pitch)*12),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-13,0,(sin(user_pitch)*13),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-14,0,(sin(user_pitch)*14),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-15,0,(sin(user_pitch)*15),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-16,0,(sin(user_pitch)*16),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-17,0,(sin(user_pitch)*17),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-18,0,(sin(user_pitch)*18),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-19,0,(sin(user_pitch)*19),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-20,0,(sin(user_pitch)*20),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-21,0,(sin(user_pitch)*21),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-22,0,(sin(user_pitch)*22),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-23,0,(sin(user_pitch)*23),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-24,0,(sin(user_pitch)*24),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-25,0,(sin(user_pitch)*25),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-26,0,(sin(user_pitch)*26),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-27,0,(sin(user_pitch)*27),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-28,0,(sin(user_pitch)*28),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-29,0,(sin(user_pitch)*29),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SpawnItemEx ("WOGLaserTrail",-30,0,(sin(user_pitch)*30),cos(-user_pitch)*50,0,sin(-user_pitch)*50,0,SXF_TRANSFERPITCH)


	Goto Spawn3
  Spawn3:
	TNT1 A 1 A_JumpIfInventory ("ShockCanDie", 1, "Death")
	Loop
  Death:
	TNT1 A 4
	stop
	}
}

actor WOGLaser : FastProjectile
{
  Damage 6
  DamageType "WOGBeam"
  Radius 2
  Height 2
  Speed 50 //Doesn't actually do anything here
  Projectile
  RenderStyle Add
  Scale 0.01
  Alpha 1
  Decal Bulletchip
  +BLOODSPLATTER
  Species "Player"
  +THRUSPECIES
  +BRIGHT
  SeeSound "weapons/plasmaf"
  DeathSound "weapons/plasmax"
  States
  {
  Spawn:
	WEP7 A 1
	Loop
  Death:
	WEP7 A 0
	WEP7 A 0
	WEP7 A 0 A_GiveToTarget("ShockCanDie", 1)
	//WEP7 A 1 A_GiveToTarget("ShockCanDie", 1)
	WEP7 A 2 A_SpawnItemEx("WOGMissileSparks",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION)
    WEP7 A 2
	Goto DieDone
  DieDone:
    WEP7 A 1 A_FadeOut(0.3)
    Loop
	}
}

ACTOR WOGLaserTrail
{
  +NOINTERACTION
  +THRUACTORS
  +NOCLIP
  +NOGRAVITY
  +BRIGHT
  RenderStyle Add
  Scale 0.01
  Alpha 1
  States
  {
  Spawn:
	WEP7 A 1 A_JumpIfInTargetInventory("ShockCanDie", 1, "Death")
	Loop
  Death:
	WEP7 A 2 A_SpawnItemEx("WOGMissileSparks",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION)
    WEP7 A 2
	Goto DieDone
  DieDone:
    WEP7 A 1 A_FadeOut(0.3)
    Loop
  }
}

Actor BossUnTarget : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
  Pickup:
    TNT1 A 0 A_ChangeFlag("NEVERTARGET",1)
	TNT1 A 0 A_ChangeFlag("GHOST",1)
    Stop
  Use:
    TNT1 A 0 A_ChangeFlag("NEVERTARGET",1)
	TNT1 A 0 A_ChangeFlag("GHOST",1)
    Stop
  }
}

Actor BossCanTarget : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
  Pickup:
    TNT1 A 0 A_ChangeFlag("NEVERTARGET",0)
	TNT1 A 0 A_ChangeFlag("GHOST",0)
    Stop
  Use:
    TNT1 A 0 A_ChangeFlag("NEVERTARGET",0)
	TNT1 A 0 A_ChangeFlag("GHOST",0)
    Stop
  }
}

Actor WOGPuff : BulletPuff
{
  +BRIGHT
  +PUFFGETSOWNER
  +PUFFONACTORS
  +ALWAYSPUFF
  +BLOODLESSIMPACT
  +SKYEXPLODE
  +NODAMAGETHRUST
  -ALLOWPARTICLES
  +BLOODLESSIMPACT
  -RANDOMIZE
  VSpeed 0
  Damage 35
  DamageType "WOGChargeBeam"
  RenderStyle Add
  Alpha 0.75
  Mass 0x7FFFFFFF
  SeeSound "weapons/plasmaf"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  XDeath:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",1,4,1)
	TNT1 A 0 A_SpawnItemEx("WOGMissileTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 1
	TNT1 A 0 A_Jump(255,"XDeath2")
	TNT1 A 0 A_Jump(255,"XDeath2")
	TNT1 A 0 A_Jump(255,"XDeath2")
	Goto XDeath2
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter19",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  XDeath3:
	TNT1 A 1
	TNT1 A 35
    Stop
  Spawn:
    Goto Crash
  Crash:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",1,4,1)
	TNT1 A 0 A_Jump(255,"Death2")
	TNT1 A 0 A_Jump(255,"Death2")
	TNT1 A 0 A_Jump(255,"Death2")
	Goto Death2
  Death2:
	TNT1 A 0 A_Explode(2100,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  Death3:
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 

	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	WEP7 A 1 A_SetScale(0.07)
	WEP7 A 1 A_SetScale(0.14)
	WEP7 A 1 A_SetScale(0.21)
	WEP7 AAAAAAAAA 2
	WEP7 A 2 
    WEP7 A 2
	TNT1 A 1
	TNT1 A 35
    Stop
  }
}

ACTOR WOGMissileTracerScript : FastProjectile
{
  Radius 0
  Height 0
  Speed 0
  Damage 0
  Projectile
  -RANDOMIZE
  +NOTELEPORT 
  +SKYEXPLODE
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +THRUSPECIES
  +SEEKERMISSILE
  +NOINTERACTION
  +NOCLIP
  +THRUACTORS
  Species "Player"
  RenderStyle None
  SeeSound "None"
  DeathSound "None"
  Obituary "None"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",3)
	TNT1 A 35
    Stop
  }
}

ACTOR WOGMissile20 : FastProjectile
{
  Radius 2
  Height 2
  Speed 320
  Damage 35
  Scale 0.000001
  Mass 0x7FFFFFFF
  Projectile
  +RANDOMIZE
  +NOTELEPORT 
  +SKYEXPLODE
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +BRIGHT
  +THRUSPECIES
  +THRUGHOST
  +SEEKERMISSILE
  DamageType "WOGChargeBeam"
  Species "Player"
  RenderStyle Add
  Alpha 0.75
  SeeSound "weapons/plasmaf"
  DeathSound "weapons/plasmax"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
	TNT1 A 1
    Loop
  XDeath:
	TNT1 A 0
	TNT1 A 0
	//TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,256,2)
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",1,4)
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",3)
	TNT1 A 0 A_SpawnItemEx("WOGMissileTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 1
	TNT1 A 0 A_Jump(255,"XDeath2")
	TNT1 A 0 A_Jump(255,"XDeath2")
	TNT1 A 0 A_Jump(255,"XDeath2")
	Goto XDeath2
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter19",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  XDeath3:
	TNT1 A 1
	TNT1 A 35
    Stop
  Death:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",1,4)
	TNT1 A 0 A_Jump(255,"Death2")
	TNT1 A 0 A_Jump(255,"Death2")
	TNT1 A 0 A_Jump(255,"Death2")
	Goto Death2
  Death2:
	TNT1 A 0 A_Explode(2100,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  Death3:
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 

	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	WEP7 A 1 A_SetScale(0.07)
	WEP7 A 1 A_SetScale(0.14)
	WEP7 A 1 A_SetScale(0.21)
	WEP7 AAAAAAAAA 2
	WEP7 A 2 
    WEP7 A 2
	TNT1 A 1
	TNT1 A 35
    Stop
  }
}

ACTOR WOGMissileTrail
{
  +NOINTERACTION
  +THRUACTORS
  +NOCLIP
  +NOGRAVITY
  +BRIGHT
  RenderStyle Add
  Scale 0.03
  Alpha 1
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
    WEP7 AAAAAAAAAAAA 2
	WEP7 A 2 A_SpawnItemEx("WOGMissileSparks",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION)
    WEP7 A 2
	Goto DieDone
  DieDone:
    WEP7 A 1 A_FadeOut(0.3)
    Loop
  }
}

ACTOR WOGMissileTrailExplosion : WOGMissileTrail
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
    WEP7 A 3
	TNT1 A 0 A_Stop
	WEP7 A 3
	WEP7 AAAAAAAAA 2
	WEP7 A 2 A_SpawnItemEx("WOGMissileSparks",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION)
    WEP7 A 2
	Goto DieDone
  }
}

ACTOR WOGMissileTrailExplosion2 : WOGMissileTrailExplosion
{
  Speed 20
  Projectile
  Damage 0
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
    WEP7 A 2
	WEP7 A 1 A_Stop
	TNT1 A 0 A_Stop
	WEP7 A 3
	WEP7 AAAAAAAAA 2
	WEP7 A 2 A_SpawnItemEx("WOGMissileSparks",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION)
    WEP7 A 2
	Goto DieDone
  }
}

ACTOR WOGMissileTrailExplosion3 : WOGMissileTrailExplosion2
{
  Speed 8
}

ACTOR WOGMissileSparks
{ 
    RenderStyle Add
    Scale 0.01
    Alpha 0.9
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
    WEP7 A 3 bright A_ChangeVelocity(frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-0.6,0.6))
    WEP7 A 1 bright A_FadeOut(0.06)
    Loop
    }
}

ACTOR WOGMissileSparksSmall : WOGMissileSparks
{ 
    Scale 0.006
	Alpha 1.0
    States
    {
    Spawn:
    WEP7 A 3 bright A_ChangeVelocity(frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(0.0,0.6))
    WEP7 A 1 bright A_FadeOut(0.03)
    Loop
    }
}

ACTOR WOGShooter19
{
  Radius 0
  Height 0
  Health 0x7FFFFFFF
  Mass 0x7FFFFFFF
  Speed 0
  Monster
  +THRUACTORS
  +NOGRAVITY
  +FRIENDLY
  +ALWAYSFAST
  +LOOKALLAROUND
  -SOLID
  -SHOOTABLE
  +NODAMAGETHRUST
  +NODAMAGE
  +NOPAIN
  +INVULNERABLE
  DamageType "WOGChargeBeam"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	TNT1 A 0 A_LookEx(0,40,100,0,360)
	TNT1 A 0 A_LookEx(0,40,200,0,360)
	TNT1 A 0 A_LookEx(0,40,300,0,360)
	TNT1 A 0 A_LookEx(0,40,400,0,360)
	TNT1 A 0 A_LookEx(0,40,500,0,360)
	TNT1 A 0 A_LookEx(0,40,600,0,360)
	TNT1 A 0 A_LookEx(0,40,700,0,360)
	TNT1 A 0 A_LookEx(0,40,800,0,360)
	TNT1 A 0 A_LookEx(0,40,900,0,360)
	TNT1 A 0 A_LookEx(0,40,1000,0,360)
	TNT1 A 0 A_LookEx(0,40,1100,0,360)
	TNT1 A 0 A_LookEx(0,40,1200,0,360)
	TNT1 A 0 A_LookEx(0,40,1300,0,360)
	TNT1 A 0 A_LookEx(0,40,1400,0,360)
	TNT1 A 0 A_LookEx(0,40,1500,0,360)
	TNT1 A 0 A_LookEx(0,40,1600,0,360)
	TNT1 A 0 A_LookEx(0,40,1700,0,360)
	TNT1 A 0 A_LookEx(0,40,1800,0,360)
	TNT1 A 0 A_LookEx(0,40,1900,0,360)
	TNT1 AAA 0 A_LookEx(0,40,0,0,360)
	TNT1 A 1 A_LookEx(0,40,0,0,360)
	TNT1 AAA 0 A_LookEx(0,0,0,0,360)
	TNT1 AAA 0 A_Look
	TNT1 A 1 A_Look
	TNT1 A 0 A_Jump(255,"RandomMissile")
	TNT1 A 0 A_Jump(255,"RandomMissile")
	TNT1 A 0 A_Jump(255,"RandomMissile")
    Goto RandomMissile
  See:
    TNT1 AAA 0 A_Chase
	TNT1 AAA 1 A_Chase
	TNT1 A 0 A_Jump(255,"RandomMissile")
	TNT1 A 0 A_Jump(255,"RandomMissile")
	TNT1 A 0 A_Jump(255,"RandomMissile")
    Goto RandomMissile
  Missile:
    //TNT1 A 2 
	TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",2,4)
	TNT1 A 0 A_SpawnItemEx("WOGMissileTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Jump(255,"Missile2")
	TNT1 A 0 A_Jump(255,"Missile2")
	TNT1 A 0 A_Jump(255,"Missile2")
	Goto Missile2
  Missile2:
    TNT1 A 1 A_CustomMissile("WOGMissile19",0)
	Goto MissileFinish
  MissileFinish:
	TNT1 A 35
    Stop
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile19",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGMissile19 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter18",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1995,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile18 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter17",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1890,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile17 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter16",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1785,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile16 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter15",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1680,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile15 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter14",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1575,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile14 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter13",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1470,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile13 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter12",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1365,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile12 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter11",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1260,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile11 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter10",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1155,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	TNT1 AA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	TNT1 AA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180)) 
	Goto Death3
  }
}

ACTOR WOGMissile10 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter9",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(1050,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile9 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter8",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(945,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile8 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter7",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(840,64,0,1,64)
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile7 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter6",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(735,64,0,1,64)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile6 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(630,64,0,1,64)
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile5 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(525,64,0,1,64)
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile4 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(420,64,0,1,64)
	TNT1 AAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile3 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(315,64,0,1,64)
	TNT1 AAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile2 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_SpawnItemEx("WOGShooter1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Goto XDeath3
  Death2:
	TNT1 A 0 A_Explode(210,64,0,1,64)
	TNT1 AAAA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AAAA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  }
}

ACTOR WOGMissile1 : WOGMissile20
{
  States
  {
  XDeath2:
	TNT1 A 0 A_Explode(105,64,0,1,64)
	TNT1 AA 0 A_CustomMissile ("WOGMissileTrailExplosion2",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))  	
	TNT1 AA 0 A_CustomMissile ("WOGMissileTrailExplosion3",0,0,frandom(-180,180),CMF_AIMDIRECTION,frandom(-180,180))
	Goto Death3
  Death2:
	TNT1 A 0 A_Explode(105,64,0,1,64)
	Goto Death3
  }
}

ACTOR WOGShooter18 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile18",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile18",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter17 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile17",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile17",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter16 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile16",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile16",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter15 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile15",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile15",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter14 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile14",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile14",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter13 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile13",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile13",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter12 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile12",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile12",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter11 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile11",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile11",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter10 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile10",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile10",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter9 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile9",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile9",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter8 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile8",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile8",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter7 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile7",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile7",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter6 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile6",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile6",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter5 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile5",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile5",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter4 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile4",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile4",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter3 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile3",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile3",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter2 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile2",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile2",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}

ACTOR WOGShooter1 : WOGShooter19
{
  States
  {
  Missile2:
	TNT1 A 1 A_CustomMissile("WOGMissile1",0)
	Goto MissileFinish
  RandomMissile:
	TNT1 A 1 A_CustomMissile("WOGMissile1",0,0,frandom(-90,90),CMF_AIMDIRECTION,frandom(-3,36))
	Goto MissileFinish
  }
}