//New Archvile Variant with different healing sequence
//Not currently in game, lemme know what you think though

ACTOR TSPSuperArchvile Replaces Archvile
{
  PainChance "GasShellDamage", 0
  DamageFactor "GasShellDamage", 0.52
  Health 700
  Radius 20
  Height 56
  Mass 500
  Speed 8
  PainChance 10
  PainChance "Melee", 155
  PainChance "Sling", 255
  Monster
  MaxTargetRange 896
  +QUICKTORETALIATE
  +FLOORCLIP
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  States
  {
  Spawn:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AAAABBBBCCCCDDDDEEEFFEFF 1 A_VileChase
    Loop
  Missile:
    VILE G 0 A_Jump(90,"See")
	VILE G 0 Bright A_VileStart
    VILE G 10 Bright A_FaceTarget
    VILE H 8 Bright A_VileTarget
    VILE IJKLMN 8 Bright A_FaceTarget
    VILE O 8 Bright A_VileAttack
    VILE P 20 Bright
    Goto See
  Pain:
    TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_RemoveChildren(1)
	VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
  Pain.Sling:
	TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_RemoveChildren(1)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MagSlingShot", 32, 0)
  Pain.Melee:
    TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_RemoveChildren(1)
	VILE Q 10
    VILE Q 5 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	TNT1 A 0 A_KillChildren
	VILE Q 7
    VILE R 7 A_Scream
    VILE S 7 A_NoBlocking
    VILE TUVWXY 7
    VILE Z -1
    Stop
  Heal:
    VILE A 0 A_Jump(255,"SuperHealStart")
	VILE "[\]" 10 Bright
    Goto See

	
  SuperHealStart:
    TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION,70)
	VILE M 1 Bright
	
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE L 1 Bright


	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE K 1 Bright

	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE J 1 Bright
	
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE I 1 Bright
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	
	Goto SuperHeal
	
	
  SuperHeal:
	
	TNT1 A 0 A_ChangeFlag("NODAMAGE",1)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)



	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)

	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	
	
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	
	TNT1 AAA 0 A_SpawnItemEx("ArchRezActor",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	Goto SuperHeal2

  SuperHeal2:
  
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)

	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)

	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)

	Goto SuperHealFinish
	
  SuperHealFinish:
	TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	
	
	TNT1 AAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright
	
	TNT1 A 0 A_RemoveChildren(1)
	
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 AA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	//TNT1 A 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright
	
    Goto See

  Rotation:
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,180,SXF_NOCHECKPOSITION)

	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-10,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,170,SXF_NOCHECKPOSITION)	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-20,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,160,SXF_NOCHECKPOSITION)
	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-30,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,150,SXF_NOCHECKPOSITION)	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-40,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,140,SXF_NOCHECKPOSITION)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-50,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,130,SXF_NOCHECKPOSITION)	
	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-60,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,120,SXF_NOCHECKPOSITION)

	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-70,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,110,SXF_NOCHECKPOSITION)	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-80,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,100,SXF_NOCHECKPOSITION)


	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-90,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,90,SXF_NOCHECKPOSITION)	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-100,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,80,SXF_NOCHECKPOSITION)

	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-110,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,70,SXF_NOCHECKPOSITION)	
	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-120,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,60,SXF_NOCHECKPOSITION)

	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-130,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,50,SXF_NOCHECKPOSITION)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-140,SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,40,SXF_NOCHECKPOSITION)
	
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-150,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,30,SXF_NOCHECKPOSITION)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-160,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,20,SXF_NOCHECKPOSITION)
	
	TNT1 AAAAAA 0 A_SpawnItemEx("ArchCircleFireParticle",Random(0,58),0,0,0,0,Frandom(1,3),Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,-170,SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("ArchCircleFire",60,0,0,0,0,0,10,SXF_NOCHECKPOSITION)
	
	Loop
  }
}

actor ArchCircleFire
{
  Radius 2
  Height 2
  Renderstyle Add
  +NOBLOCKMAP
  +THRUACTORS
  +NOINTERACTION
  +NOGRAVITY
  +BRIGHT
  +NOTELEPORT
  +DONTSPLASH
  Scale 0.8
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	CFCF A 1
	CFCF B 1
	TNT1 A 0 A_SetScale(0.7)
	CFCF C 1
	CFCF D 1
	TNT1 A 0 A_SetScale(0.6)
	CFCF E 1 A_Fadeout(0.01)
	CFCF F 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.5)
	CFCF G 1 A_Fadeout(0.01)
	CFCF H 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.4)
	CFCF I 1 A_Fadeout(0.01)
	CFCF J 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.3)
	CFCF K 1 A_Fadeout(0.01)
	CFCF L 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.2)
	CFCF M 1 A_Fadeout(0.01)
	CFCF N 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.1)
	CFCF O 1 A_Fadeout(0.01)
	CFCF P 1 A_Fadeout(0.01)
	Goto Spawn2
  Spawn2:
    CFCF ABCDEFGHIJKLMNOP 1 A_Fadeout(0.05)
    Loop
  }
}

actor ArchCircleFireParticle
{
  Radius 2
  Height 2
  Renderstyle Add
  +NOBLOCKMAP
  +THRUACTORS
  +NOINTERACTION
  +NOGRAVITY
  +BRIGHT
  +NOTELEPORT
  +DONTSPLASH
  Scale 0.4
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	CFCF I 1 A_Fadeout(0.01)
	CFCF J 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.3)
	CFCF K 1 A_Fadeout(0.01)
	CFCF L 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.2)
	CFCF M 1 A_Fadeout(0.01)
	CFCF N 1 A_Fadeout(0.01)
	TNT1 A 0 A_SetScale(0.1)
	CFCF O 1 A_Fadeout(0.01)
	CFCF P 1 A_Fadeout(0.01)
	Goto Spawn2
  Spawn2:
    CFCF ABCDEFGHIJKLMNOP 1 A_Fadeout(0.01)
    Loop
  }
}

ACTOR ArchRezActor
{
  Speed 8
  Radius 10
  Height 6
  Monster
  Health 100
  +THRUACTORS
  -SOLID
  -SHOOTABLE
  +NORADIUSDMG
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_Jump(128,"Spawn2")
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto Spawn2
  Spawn2:
	TNT1 A 1 A_VileChase
	TNT1 A 1 A_Wander
    Loop
  Heal:
    TNT1 A 1
    Goto Spawn
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR ArchWanderingFire
{
  Radius 2
  Height 2
  Speed 12
  Renderstyle Add
  Monster
  +THRUACTORS
  +BRIGHT
  -SOLID
  -SHOOTABLE
  +INVULNERABLE
  +RANDOMIZE
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF A 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF B 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF C 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF D 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF E 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF F 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF G 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF H 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF I 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF J 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF K 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF L 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF M 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF N 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF O 1 A_Wander
	TNT1 A 0 A_SpawnItemEx("ArchWanderingFireTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	CFCF P 1 A_Wander
    Loop
  Death:
    TNT1 A 1
    Stop
  }
}

actor ArchWanderingFireTrail
{
  Radius 2
  Height 2
  Renderstyle Add
  +NOBLOCKMAP
  +THRUACTORS
  +NOINTERACTION
  +NOGRAVITY
  +BRIGHT
  +NOTELEPORT
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	TNT1 A 0
	
	CFCF A 1 A_Fadeout(0.05)
	CFCF B 1 A_Fadeout(0.05)
	CFCF C 1 A_Fadeout(0.05)
	CFCF D 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.9)
	
	CFCF E 1 A_Fadeout(0.05)
	CFCF F 1 A_Fadeout(0.05)
	CFCF G 1 A_Fadeout(0.05)
	CFCF H 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.8)
	
	CFCF I 1 A_Fadeout(0.05)
	CFCF J 1 A_Fadeout(0.05)
	CFCF K 1 A_Fadeout(0.05)
	CFCF L 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.7)
	
	CFCF M 1 A_Fadeout(0.05)
	CFCF N 1 A_Fadeout(0.05)
	CFCF O 1 A_Fadeout(0.05)
	CFCF P 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.6)
	
	CFCF A 1 A_Fadeout(0.05)
	CFCF B 1 A_Fadeout(0.05)
	CFCF C 1 A_Fadeout(0.05)
	CFCF D 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.5)
	
	CFCF E 1 A_Fadeout(0.05)
	CFCF F 1 A_Fadeout(0.05)
	CFCF G 1 A_Fadeout(0.05)
	CFCF H 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.4)
	
	CFCF I 1 A_Fadeout(0.05)
	CFCF J 1 A_Fadeout(0.05)
	CFCF K 1 A_Fadeout(0.05)
	CFCF L 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.3)
	
	CFCF M 1 A_Fadeout(0.05)
	CFCF N 1 A_Fadeout(0.05)
	CFCF O 1 A_Fadeout(0.05)
	CFCF P 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.2)
	
	CFCF A 1 A_Fadeout(0.05)
	CFCF B 1 A_Fadeout(0.05)
	CFCF C 1 A_Fadeout(0.05)
	CFCF D 1 A_Fadeout(0.05)
	
	TNT1 A 0 A_SetScale(0.1)
	
	CFCF E 1 A_Fadeout(0.05)
	CFCF F 1 A_Fadeout(0.05)
	CFCF G 1 A_Fadeout(0.05)
	CFCF H 1 A_Fadeout(0.05)
	
	CFCF I 1 A_Fadeout(0.05)
	CFCF J 1 A_Fadeout(0.05)
	CFCF K 1 A_Fadeout(0.05)
	CFCF L 1 A_Fadeout(0.05)
	
	CFCF M 1 A_Fadeout(0.05)
	CFCF N 1 A_Fadeout(0.05)
	CFCF O 1 A_Fadeout(0.05)
	CFCF P 1 A_Fadeout(0.05)
	
	CFCF A 1 A_Fadeout(0.05)
	CFCF B 1 A_Fadeout(0.05)
	CFCF C 1 A_Fadeout(0.05)
	CFCF D 1 A_Fadeout(0.05)
	
	CFCF E 1 A_Fadeout(0.05)
	CFCF F 1 A_Fadeout(0.05)
	CFCF G 1 A_Fadeout(0.05)
	CFCF H 1 A_Fadeout(0.05)
	
	CFCF I 1 A_Fadeout(0.05)
	CFCF J 1 A_Fadeout(0.05)
	CFCF K 1 A_Fadeout(0.05)
	CFCF L 1 A_Fadeout(0.05)
	
	CFCF M 1 A_Fadeout(0.05)
	CFCF N 1 A_Fadeout(0.05)
	CFCF O 1 A_Fadeout(0.05)
	CFCF P 1 A_Fadeout(0.05)
	Goto SpawnA
  SpawnA:
    CFCF ABCDEFGHIJKLMNOP 1 A_Fadeout(0.05)
    Loop
  }
}

ACTOR SuperArchSpirit
{
  Speed 12
  Radius 10
  Height 6
  Monster
  +THRUACTORS
  +CANBLAST
  +BRIGHT
  -SOLID
  -SHOOTABLE
  +INVULNERABLE
  RenderStyle Translucent
  Alpha 0.4
  DeathSound "SpiritDie"
  States
  {
  Spawn:
    SPIR A 0 
	SPIR A 0 
	SPIR A 0 
	SPIR A 0 
	SPIR A 0 A_ChangeFlag("FRIGHTENED",0)
	SPIR A 0 A_Jump(128,"Spawn2")
	SPIR A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto Spawn2
  Spawn2:
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
    Goto Death
  Heal:
    SPIR A 1
    Goto See
  Death:
    SPIR D 4
    SPIR E 4 A_Scream
    SPIR FGHI 4
    Stop
  }
}