//===========================================================================
// Revenant Replacements
//===========================================================================

ACTOR RevenantSkillSpawner : MonsterSkillSpawner replaces Revenant
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("RevenantSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("RevenantSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR RevenantSpawner : RandomSpawner
{
  DropItem "RevenantV0"
}

ACTOR RevenantSpawnerHard : RandomSpawner
{
  DropItem "HardRevenantV0"
}

ACTOR BaseRevenant : BaseEnemy {}

ACTOR BaseRevenantV0 : BaseRevenant

{
  Health 300
  Radius 20
  Height 56
  Mass 500
  Speed 5
  PainChance 100
  PainChance "Melee", 205
  PainChance "GasShellDamage", 10
  MeleeThreshold 196
  SeeSound "skeleton/sight"
  PainSound "skeleton/pain"
  DeathSound "skeleton/death"
  ActiveSound "skeleton/active"
  MeleeSound "skeleton/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a revenant."
  Obituary "$OB_UNDEAD" // "%o couldn't evade a revenant's fireball."
  +MISSILEMORE 
  States
  {
  Spawn:
    SKEL AB 10 A_Look
    Loop
  Melee:
    SKEL G 1 A_FaceTarget
    SKEL G 6 A_SkelWhoosh
    SKEL H 6 A_FaceTarget
    SKEL I 6 A_SkelFist
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Missile:
    SKEL J 1 Bright A_FaceTarget
    SKEL J 9 Bright A_FaceTarget
    SKEL K 10 A_SkelMissile
    SKEL K 10 A_FaceTarget
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    SKEL L 5
    SKEL L 5 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    SKEL L 5
    SKEL L 7 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7
    SKEL Q -1
    Stop
  Raise:
    SKEL Q 5
    SKEL PONML 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR RevenantV0 : BaseRevenantV0
{
  States
  {
  See2:
    SKEL A 1 A_Chase
    SKEL A 1 A_Chase("","")
    SKEL A 1 A_Chase
    SKEL A 1 A_Chase("","")
    SKEL B 1 A_Chase
    SKEL B 1 A_Chase("","")
    SKEL B 1 A_Chase
    SKEL B 1 A_Chase("","")
    SKEL C 1 A_Chase
    SKEL C 1 A_Chase("","")
    SKEL C 1 A_Chase
    SKEL C 1 A_Chase("","")
    SKEL D 1 A_Chase
    SKEL D 1 A_Chase("","")
    SKEL D 1 A_Chase
    SKEL D 1 A_Chase("","")
    SKEL E 1 A_Chase
    SKEL E 1 A_Chase("","")
    SKEL E 1 A_Chase
    SKEL E 1 A_Chase("","")
    SKEL F 1 A_Chase
    SKEL F 1 A_Chase("","")
    SKEL F 1 A_Chase
    SKEL F 1 A_Chase("","")
    Loop

  }
}

ACTOR HardRevenantV0 : BaseRevenantV0
{
  States
  {
  See2:
    SKEL AAAABBBBCCCCDDDDEEEEFFFF 1 A_Chase
    Loop
  }
}