//New Archvile Variant with different healing sequence
//Not currently in game, lemme know what you think though


ACTOR TSPSuperArchvile
{
  PainChance "GasShellDamage", 0
  DamageFactor "GasShellDamage", 0.52
  Health 700
  Radius 20
  Height 56
  Mass 500
  Speed 8
  PainChance 10
  PainChance "Melee", 155
  PainChance "Sling", 255
  Monster
  MaxTargetRange 896
  +QUICKTORETALIATE
  +FLOORCLIP
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  States
  {
  Spawn:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AAAABBBBCCCCDDDDEEEFFEFF 1 A_VileChase
    Loop
  Missile:
    VILE G 0 A_Jump(90,"See")
	VILE G 0 Bright A_VileStart
    VILE G 10 Bright A_FaceTarget
    VILE H 8 Bright A_VileTarget
    VILE IJKLMN 8 Bright A_FaceTarget
    VILE O 8 Bright A_VileAttack
    VILE P 20 Bright
    Goto See
  Heal:
    VILE A 0 A_Jump(255,"SuperHeal")
	VILE "[\]" 10 Bright
    Goto See
  SuperHeal:
    VILE GH 6 Bright
    
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE G 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 0 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	VILE H 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
	//VILE GGHHGGHHGGHHGGHHGGHHGGHHGGHHGGHHGG 1 Bright A_SpawnItemEx("SuperArchSpirit",0,0,0,0,0,0,Random(-180,180),SXF_NOCHECKPOSITION)
    VILE HG 6 Bright
    Goto See
  Pain:
    VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
  Pain.Sling:
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MagSlingShot", 32, 0)
  Pain.Melee:
    VILE Q 10
    VILE Q 5 A_Pain
    Goto See
  Death:
    VILE Q 7
    VILE R 7 A_Scream
    VILE S 7 A_NoBlocking
    VILE TUVWXY 7
    VILE Z -1
    Stop
  }
}

ACTOR SuperArchSpirit
{
  Speed 12
  Radius 10
  Height 6
  Monster
  +THRUACTORS
  +CANBLAST
  +BRIGHT
  -SOLID
  -SHOOTABLE
  +INVULNERABLE
  RenderStyle Translucent
  Alpha 0.4
  DeathSound "SpiritDie"
  States
  {
  Spawn:
    SPIR A 0 
	SPIR A 0 
	SPIR A 0 
	SPIR A 0 
	SPIR A 0 A_ChangeFlag("FRIGHTENED",0)
	SPIR A 0 A_Jump(128,"Spawn2")
	SPIR A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto Spawn2
  Spawn2:
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
	SPIR A 1 A_VileChase
	SPIR A 1 A_Wander
	SPIR B 1 A_VileChase
	SPIR B 1 A_Wander
    Goto Death
  Heal:
    SPIR A 1
    Goto See
  Death:
    SPIR D 4
    SPIR E 4 A_Scream
    SPIR FGHI 4
    Stop
  }
}