//===========================================================================
// Demon Replacements
//===========================================================================

ACTOR DemonSkillSpawner : MonsterSkillSpawner replaces Demon
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("DemonSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("DemonSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG)
    Stop
  }
}

ACTOR DemonSpawner : RandomSpawner
{
  DropItem "DemonV0"
}

ACTOR DemonSpawnerHard : RandomSpawner
{
  DropItem "HardDemonV0"
}

ACTOR SpectreSkillSpawner : MonsterSkillSpawner replaces Spectre
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("SpectreSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("SpectreSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR SpectreSpawner : RandomSpawner
{
  DropItem "SpectreV0"
}

ACTOR SpectreSpawnerHard : RandomSpawner
{
  DropItem "HardSpectreV0"
}

ACTOR BaseDemon : BaseEnemy
{
  Health 150
  Radius 30
  Height 56
  Mass 400
  Speed 7
  PainChance 180
  PainChance "Melee", 225
  PainChance "GasShellDamage", 18
  States
  {
  Spawn:
    SARG AB 10 A_Look
    Loop
  Melee:
    SARG EF 8 A_FaceTarget
    SARG G 8 A_SargAttack
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    SARG H 2 
    SARG H 2 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    SARG H 5
    SARG H 5 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4
    SARG N -1
    Stop
  Raise:
    SARG N 5
    SARG MLKJI 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR BaseDemonV0 : BaseDemon
{
  SeeSound "demon/sight"
  AttackSound "demon/melee"
  PainSound "demon/pain"
  DeathSound "demon/death"
  ActiveSound "demon/active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
}

ACTOR DemonV0 : BaseDemonV0
{
  States
  {
  See2:
    SARG A 1 A_Chase
    SARG A 1 A_Chase("","")
    SARG A 1 A_Chase
    SARG A 1 A_Chase("","")
    SARG B 1 A_Chase
    SARG B 1 A_Chase("","")
    SARG B 1 A_Chase
    SARG B 1 A_Chase("","")
    SARG C 1 A_Chase
    SARG C 1 A_Chase("","")
    SARG C 1 A_Chase
    SARG C 1 A_Chase("","")
    SARG D 1 A_Chase
    SARG D 1 A_Chase("","")
    SARG D 1 A_Chase
    SARG D 1 A_Chase("","")
    Loop
  }
}

ACTOR HardDemonV0 : BaseDemonV0
{
  States
  {
  See2:
    SARG AAAABBBBCCCCDDDD 1 A_Chase
    Loop
  }
}

ACTOR BaseSpectreV0 : BaseDemon
{
  +SHADOW
  RenderStyle Fuzzy
  Alpha 0.5
  SeeSound "spectre/sight"
  AttackSound "spectre/melee"
  PainSound "spectre/pain"
  DeathSound "spectre/death"
  ActiveSound "spectre/active"
  HitObituary "$OB_SPECTREHIT" // "%o was eaten by a spectre."
}

ACTOR SpectreV0 : BaseSpectreV0
{
  States
  {
  See2:
    SARG A 1 A_Chase
    SARG A 1 A_Chase("","")
    SARG A 1 A_Chase
    SARG A 1 A_Chase("","")
    SARG B 1 A_Chase
    SARG B 1 A_Chase("","")
    SARG B 1 A_Chase
    SARG B 1 A_Chase("","")
    SARG C 1 A_Chase
    SARG C 1 A_Chase("","")
    SARG C 1 A_Chase
    SARG C 1 A_Chase("","")
    SARG D 1 A_Chase
    SARG D 1 A_Chase("","")
    SARG D 1 A_Chase
    SARG D 1 A_Chase("","")
    Loop
  }
}

ACTOR HardSpectreV0 : BaseSpectreV0
{
  States
  {
  See2:
    SARG AAAABBBBCCCCDDDD 1 A_Chase
    Loop
  }
}