//===========================================================================
// ZombieMan Replacements
//===========================================================================

ACTOR ZombieSkillSpawner : MonsterSkillSpawner replaces ZombieMan
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("TSPZombieSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("TSPZombieSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR TSPZombieSpawner : RandomSpawner
{
  DropItem "PistolZombie", 255,100
  DropItem "RifleZombieV0", 255, 100
  DropItem "RifleZombieV1", 255, 100
  DropItem "RifleZombieV2", 255, 100
  DropItem "RifleZombieV3", 255, 100
  DropItem "RifleZombieV4", 255, 100
  DropItem "RifleZombieV5", 255, 100
  DropItem "FemaleZombieV1", 255, 100
  DropItem "FemaleZombieV2", 255, 100
  //DropItem "Cultist", 255, 100
  DropItem "JudgmentZombie", 255, 15
}

ACTOR TSPZombieSpawnerHard : RandomSpawner
{
  DropItem "HardPistolZombie", 255,100
  DropItem "HardRifleZombieV0", 255, 100
  DropItem "HardRifleZombieV1", 255, 100
  DropItem "HardRifleZombieV2", 255, 100
  DropItem "HardRifleZombieV3", 255, 100
  DropItem "HardRifleZombieV4", 255, 100
  DropItem "HardRifleZombieV5", 255, 100
  DropItem "HardFemaleZombieV1", 255, 100
  DropItem "HardFemaleZombieV2", 255, 100
  //DropItem "HardCultist", 255, 100
  DropItem "HardJudgmentZombie", 255, 15
}

ACTOR BaseZombie : BaseZombieHitscanner
{
  Radius 19
  Height 56
  Mass 100
  Painchance 180
  PainChance "Melee", 235
  PainChance "GasShellDamage", 20
  SeeSound "zombie/sight"
  PainSound "zombie/pain"
  DeathSound "zombie/death"
  ActiveSound "zombie/idle"
  AttackSound "rifle/fire"
  -SEEINVISIBLE
}

ACTOR BaseFemaleZombie : BaseZombie
{
  PainChance 200
  SeeSound "fzombie/sight"
  PainSound "fzombie/pain"
  DeathSound "fzombie/death"
  ActiveSound "fzombie/idle"
}

//===========================================================================
// Pistol Zombie
//
// Decorate by WildWeasel and Captain Red, modified by Marty Kirra (minor formatting changes and See state changes by scroton)
// Sprites by Captain Red
//===========================================================================

ACTOR BasePistolZombie : BaseZombie
{
  Health 20
  Speed 2
  Painchance 200
  AttackSound "919m/fire"
  Obituary "%o received a slug to the chest."
  Dropitem TSPPistolAmmo 255
  States
  {
  Spawn2:
    ZMP1 A 10 A_Look
    Loop
  Missile:
    ZMP1 E 0 A_JumpIfInventory("AutoPistolMag",12,"Reload")
    ZMP1 E 10 A_FaceTarget
    ZMP1 F 4 BRIGHT A_CustomBulletAttack(8,3,1,3)
    ZMP1 F 0 A_CustomMissile("WWPistolCasing",32,10,random(260,280))
    ZMP1 E 0 A_GiveInventory("AutoPistolMag",1)
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    ZMP1 E 0 A_TakeInventory("AutoPistolMag",12)
    ZMP1 E 10 A_PlaySound("919m/magout")
    ZMP1 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    ZMP1 D 20 A_PlaySound("919m/magin2")
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    ZMP1 G 3
    ZMP1 G 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    ZMP1 G 6
    ZMP1 G 8 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  //Death.Melee:
    //TNT1 A 0 A_GiveToTarget("MelTauntMelee",1)
  Death:
    ZMP1 H 5
    ZMP1 I 5 A_Scream
    ZMP1 J 5 A_NoBlocking
    ZMP1 K 5
    ZMP1 L -1
    Stop
  XDeath:
    ZMP1 M 5
    ZMP1 N 5 A_XScream
    ZMP1 O 5 A_NoBlocking
    ZMP1 PQRST 5
    ZMP1 U -1
    Stop
  Ice:
    ZMP1 W 5 A_GenericFreezeDeath
    ZMP1 W 1 A_FreezeDeathChunks
    wait
  Raise:
    ZMP1 KJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR PistolZombie : BasePistolZombie
{
  States
  {
  See2:
    ZMP1 A 1 A_Chase
    ZMP1 AAA 1 A_Chase("","")
    ZMP1 A 1 A_Chase
    ZMP1 AAA 1 A_Chase("","")
    ZMP1 B 1 A_Chase
    ZMP1 BBB 1 A_Chase("","")
    ZMP1 B 1 A_Chase
    ZMP1 BBB 1 A_Chase("","")
    ZMP1 C 1 A_Chase
    ZMP1 CCC 1 A_Chase("","")
    ZMP1 C 1 A_Chase
    ZMP1 CCC 1 A_Chase("","")
    ZMP1 D 1 A_Chase
    ZMP1 DDD 1 A_Chase("","")
    ZMP1 D 1 A_Chase
    ZMP1 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardPistolZombie : BasePistolZombie
{
  States
  {
  See2:
    ZMP1 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Rifle Zombie (Vanilla)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by idsoftware
//
//===========================================================================

ACTOR BaseRifleZombieV0 : BaseZombie
{   
  Health 20
  Speed 2
  Painchance 200
  Obituary "%o was taken out by a member of the walking dead."
  Dropitem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  States
  {
  Spawn2: 
    POSS A 10 A_Look 
    Loop
  Missile: 
    POSS E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    POSS E 10 A_FaceTarget 
    POSS F 2 Bright A_CustomBulletAttack(8,3,1,1)
    POSS F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    POSS E 0 A_GiveInventory("MP40Mag",1)
    POSS E 1
    POSS E 0 A_FaceTarget 
    POSS F 2 Bright A_CustomBulletAttack(8,3,1,1)
    POSS F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    POSS E 0 A_GiveInventory("MP40Mag",1)
    POSS E 1
    POSS E 0 A_FaceTarget 
    POSS F 2 Bright A_CustomBulletAttack(8,3,1,1)
    POSS F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    POSS E 0 A_GiveInventory("MP40Mag",1)
    POSS E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    POSS E 0 A_TakeInventory("MP40Mag",30)
    POSS E 10 A_PlaySound("rifle/reload1")
    POSS E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    POSS D 20 A_PlaySound("rifle/reload2")
    POSS E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    POSS G 6
    POSS G 8 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L -1
    Stop
  XDeath:
    POSS M 5
    POSS N 5 A_XScream
    POSS O 5 A_NoBlocking
    POSS PQRST 5
    POSS U -1
    Stop
  Raise:
    POSS K 5
    POSS JIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  } 
} 

ACTOR RifleZombieV0 : BaseRifleZombieV0
{
  States
  {
  See2:
    POSS A 1 A_Chase
    POSS AAA 1 A_Chase("","")
    POSS A 1 A_Chase
    POSS AAA 1 A_Chase("","")
    POSS B 1 A_Chase
    POSS BBB 1 A_Chase("","")
    POSS B 1 A_Chase
    POSS BBB 1 A_Chase("","")
    POSS C 1 A_Chase
    POSS CCC 1 A_Chase("","")
    POSS C 1 A_Chase
    POSS CCC 1 A_Chase("","")
    POSS D 1 A_Chase
    POSS DDD 1 A_Chase("","")
    POSS D 1 A_Chase
    POSS DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardRifleZombieV0 : BaseRifleZombieV0
{
  States
  {
  See2:
    POSS AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Rifle Zombie (Variant One)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by ???
//
//===========================================================================

ACTOR BaseRifleZombieV1 : BaseZombie
{
  Health 35
  Speed 3
  PainChance "GasShellDamage", 18
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o joined the ranks of the undead."
  States
  {
  Spawn2: 
    ZMV1 A 10 A_Look 
    Loop 
  Missile: 
    ZMV1 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    ZMV1 E 10 A_FaceTarget 
    ZMV1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV1 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV1 E 0 A_GiveInventory("MP40Mag",1)
    ZMV1 E 1
    ZMV1 E 0 A_FaceTarget 
    ZMV1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV1 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV1 E 0 A_GiveInventory("MP40Mag",1)
    ZMV1 E 1
    ZMV1 E 0 A_FaceTarget 
    ZMV1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV1 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV1 E 0 A_GiveInventory("MP40Mag",1)
    ZMV1 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    ZMV1 E 0 A_TakeInventory("MP40Mag",30)
    ZMV1 E 10 A_PlaySound("rifle/reload1")
    ZMV1 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    ZMV1 D 20 A_PlaySound("rifle/reload2")
    ZMV1 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    ZMV1 G 3 
    ZMV1 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    ZMV1 G 6 
    ZMV1 G 8 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death: 
    ZMV1 H 5 
    ZMV1 I 5 A_Scream 
    ZMV1 J 5 A_Fall 
    ZMV1 K 5 
    ZMV1 L -1 
    Stop
  XDeath:
    ZMV1 O 5
    ZMV1 P 5 A_XScream
    ZMV1 Q 5
    ZMV1 R 5 A_Fall
    ZMV1 ST 5
    ZMV1 U -1
    Stop
  Raise: 
    ZMV1 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
} 

ACTOR RifleZombieV1 : BaseRifleZombieV1
{
  States
  {
  See2:
    ZMV1 A 1 A_Chase
    ZMV1 AAA 1 A_Chase("","")
    ZMV1 A 1 A_Chase
    ZMV1 AAA 1 A_Chase("","")
    ZMV1 B 1 A_Chase
    ZMV1 BBB 1 A_Chase("","")
    ZMV1 B 1 A_Chase
    ZMV1 BBB 1 A_Chase("","")
    ZMV1 C 1 A_Chase
    ZMV1 CCC 1 A_Chase("","")
    ZMV1 C 1 A_Chase
    ZMV1 CCC 1 A_Chase("","")
    ZMV1 D 1 A_Chase
    ZMV1 DDD 1 A_Chase("","")
    ZMV1 D 1 A_Chase
    ZMV1 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardRifleZombieV1 : BaseRifleZombieV1
{
  States
  {
  See2:
    ZMV1 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Rifle Zombie (Variant Two)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by Marty Kirra and Draken
//
//===========================================================================

ACTOR BaseRifleZombieV2 : BaseZombie
{
  Health 35
  Speed 3
  PainChance "GasShellDamage", 18
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o was riddled with bullets thanks to a zombie."
  States
  {
  Spawn2: 
    ZMV2 A 10 A_Look 
    Loop 
  Missile: 
    ZMV2 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    ZMV2 E 10 A_FaceTarget 
    ZMV2 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV2 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV2 E 0 A_GiveInventory("MP40Mag",1)
    ZMV2 E 1
    ZMV2 E 0 A_FaceTarget 
    ZMV2 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV2 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV2 E 0 A_GiveInventory("MP40Mag",1)
    ZMV2 E 1
    ZMV2 E 0 A_FaceTarget 
    ZMV2 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV2 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV2 E 0 A_GiveInventory("MP40Mag",1)
    ZMV2 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    ZMV2 E 0 A_TakeInventory("MP40Mag",30)
    ZMV2 E 10 A_PlaySound("rifle/reload1")
    ZMV2 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    ZMV2 D 20 A_PlaySound("rifle/reload2")
    ZMV2 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    ZMV2 G 3 
    ZMV2 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee: 
    ZMV2 G 6 
    ZMV2 G 8 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Death: 
    ZMV2 H 5 
    ZMV2 I 5 A_Scream 
    ZMV2 J 5 A_Fall 
    ZMV2 K 5 
    ZMV2 L -1 
    Stop
  XDeath:
    ZMV2 O 5
    ZMV2 P 5 A_XScream
    ZMV2 Q 5
    ZMV2 R 5 A_Fall
    ZMV2 ST 5
    ZMV2 U -1
    Stop
  Ice:
    ZMV2 W 5 A_GenericFreezeDeath
    ZMV2 W 1 A_FreezeDeathChunks
    wait
  Raise: 
    ZMV2 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
} 

ACTOR RifleZombieV2 : BaseRifleZombieV2
{
  States
  {
  See2:
    ZMV2 A 1 A_Chase
    ZMV2 AAA 1 A_Chase("","")
    ZMV2 A 1 A_Chase
    ZMV2 AAA 1 A_Chase("","")
    ZMV2 B 1 A_Chase
    ZMV2 BBB 1 A_Chase("","")
    ZMV2 B 1 A_Chase
    ZMV2 BBB 1 A_Chase("","")
    ZMV2 C 1 A_Chase
    ZMV2 CCC 1 A_Chase("","")
    ZMV2 C 1 A_Chase
    ZMV2 CCC 1 A_Chase("","")
    ZMV2 D 1 A_Chase
    ZMV2 DDD 1 A_Chase("","")
    ZMV2 D 1 A_Chase
    ZMV2 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardRifleZombieV2 : BaseRifleZombieV2
{
  States
  {
  See2:
    ZMV2 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Rifle Zombie (Variant Three)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by Xim
//
//===========================================================================

ACTOR BaseRifleZombieV3 : BaseZombie
{
  Health 35
  Speed 3
  PainChance "GasShellDamage", 18
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o met their demise at the hands of a zombie."
  States
  {
  Spawn2: 
    ZMV3 A 10 A_Look 
    Loop 
  Missile: 
    ZMV3 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    ZMV3 E 10 A_FaceTarget 
    ZMV3 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV3 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV3 E 0 A_GiveInventory("MP40Mag",1)
    ZMV3 E 1
    ZMV3 E 0 A_FaceTarget 
    ZMV3 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV3 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV3 E 0 A_GiveInventory("MP40Mag",1)
    ZMV3 E 1
    ZMV3 E 0 A_FaceTarget 
    ZMV3 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV3 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV3 E 0 A_GiveInventory("MP40Mag",1)
    ZMV3 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    ZMV3 E 0 A_TakeInventory("MP40Mag",30)
    ZMV3 E 10 A_PlaySound("rifle/reload1")
    ZMV3 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    ZMV3 D 20 A_PlaySound("rifle/reload2")
    ZMV3 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    ZMV3 G 3 
    ZMV3 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Pain.Melee:
    ZMV3 G 6
    ZMV3 G 8 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Death: 
    ZMV3 H 5 
    ZMV3 I 5 A_Scream 
    ZMV3 J 5 A_Fall 
    ZMV3 K 5 
    ZMV3 L -1 
    Stop
  XDeath:
    ZMV3 O 5
    ZMV3 P 5 A_XScream
    ZMV3 Q 5
    ZMV3 R 5 A_Fall
    ZMV3 ST 5
    ZMV3 U -1
    Stop
  Ice:
    ZMV3 W 5 A_GenericFreezeDeath
    ZMV3 W 1 A_FreezeDeathChunks
    wait
  Raise: 
    ZMV3 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
} 

ACTOR RifleZombieV3 : BaseRifleZombieV3
{
  States
  {
  See2:
    ZMV3 A 1 A_Chase
    ZMV3 AAA 1 A_Chase("","")
    ZMV3 A 1 A_Chase
    ZMV3 AAA 1 A_Chase("","")
    ZMV3 B 1 A_Chase
    ZMV3 BBB 1 A_Chase("","")
    ZMV3 B 1 A_Chase
    ZMV3 BBB 1 A_Chase("","")
    ZMV3 C 1 A_Chase
    ZMV3 CCC 1 A_Chase("","")
    ZMV3 C 1 A_Chase
    ZMV3 CCC 1 A_Chase("","")
    ZMV3 D 1 A_Chase
    ZMV3 DDD 1 A_Chase("","")
    ZMV3 D 1 A_Chase
    ZMV3 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardRifleZombieV3 : BaseRifleZombieV3
{
  States
  {
  See2:
    ZMV3 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Rifle Zombie (Variant Four)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by Vader
//
//===========================================================================

ACTOR BaseRifleZombieV4 : BaseZombie
{
  Health 35
  Speed 3
  PainChance "GasShellDamage", 18
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o met their demise at the hands of a former human."
  States
  {
  Spawn2: 
    ZMV4 A 10 A_Look 
    Loop 
  Missile: 
    ZMV4 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    ZMV4 E 10 A_FaceTarget 
    ZMV4 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV4 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV4 E 0 A_GiveInventory("MP40Mag",1)
    ZMV4 E 1
    ZMV4 E 0 A_FaceTarget 
    ZMV4 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV4 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV4 E 0 A_GiveInventory("MP40Mag",1)
    ZMV4 E 1
    ZMV4 E 0 A_FaceTarget 
    ZMV4 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV4 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV4 E 0 A_GiveInventory("MP40Mag",1)
    ZMV4 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    ZMV4 E 0 A_TakeInventory("MP40Mag",30)
    ZMV4 E 10 A_PlaySound("rifle/reload1")
    ZMV4 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    ZMV4 D 20 A_PlaySound("rifle/reload2")
    ZMV4 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    ZMV4 G 3 
    ZMV4 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Pain.Melee: 
    ZMV4 G 6 
    ZMV4 G 8 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Death: 
    ZMV4 H 5 
    ZMV4 I 5 A_Scream 
    ZMV4 J 5 A_Fall 
    ZMV4 K 5 
    ZMV4 L -1 
    Stop
  XDeath:
    ZMV4 O 5
    ZMV4 P 5 A_XScream
    ZMV4 Q 5
    ZMV4 R 5 A_Fall
    ZMV4 ST 5
    ZMV4 U -1
    Stop
    wait
  Raise: 
    ZMV4 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
} 

ACTOR RifleZombieV4 : BaseRifleZombieV4
{
  States
  {
  See2:
    ZMV4 A 1 A_Chase
    ZMV4 AAA 1 A_Chase("","")
    ZMV4 A 1 A_Chase
    ZMV4 AAA 1 A_Chase("","")
    ZMV4 B 1 A_Chase
    ZMV4 BBB 1 A_Chase("","")
    ZMV4 B 1 A_Chase
    ZMV4 BBB 1 A_Chase("","")
    ZMV4 C 1 A_Chase
    ZMV4 CCC 1 A_Chase("","")
    ZMV4 C 1 A_Chase
    ZMV4 CCC 1 A_Chase("","")
    ZMV4 D 1 A_Chase
    ZMV4 DDD 1 A_Chase("","")
    ZMV4 D 1 A_Chase
    ZMV4 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardRifleZombieV4 : BaseRifleZombieV4
{
  States
  {
  See2:
    ZMV4 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Rifle Zombie (Variant Five)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by Marty Kirra and Toke
//
//===========================================================================

ACTOR BaseRifleZombieV5 : BaseZombie
{
  Health 35
  Speed 3
  PainChance "GasShellDamage", 18
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o fell victim to a rifle zombie."
  States
  {
  Spawn2: 
    ZMV5 A 10 A_Look 
    Loop 
  Missile: 
    ZMV5 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    ZMV5 E 10 A_FaceTarget 
    ZMV5 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV5 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV5 E 0 A_GiveInventory("MP40Mag",1)
    ZMV5 E 1
    ZMV5 E 0 A_FaceTarget 
    ZMV5 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV5 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV5 E 0 A_GiveInventory("MP40Mag",1)
    ZMV5 E 1
    ZMV5 E 0 A_FaceTarget 
    ZMV5 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV5 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    ZMV5 E 0 A_GiveInventory("MP40Mag",1)
    ZMV5 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    ZMV5 E 0 A_TakeInventory("MP40Mag",30)
    ZMV5 E 10 A_PlaySound("rifle/reload1")
    ZMV5 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    ZMV5 D 20 A_PlaySound("rifle/reload2")
    ZMV5 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    ZMV5 G 3 
    ZMV5 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee: 
    ZMV5 G 6 
    ZMV5 G 8 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Death: 
    ZMV5 H 5 
    ZMV5 I 5 A_Scream 
    ZMV5 J 5 A_Fall 
    ZMV5 K 5 
    ZMV5 L -1 
    Stop
  XDeath:
    ZMV5 O 5
    ZMV5 P 5 A_XScream
    ZMV5 Q 5
    ZMV5 R 5 A_Fall
    ZMV5 ST 5
    ZMV5 U -1
    Stop
  Raise: 
    ZMV5 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
} 

ACTOR RifleZombieV5 : BaseRifleZombieV5
{
  States
  {
  See2:
    ZMV5 A 1 A_Chase
    ZMV5 AAA 1 A_Chase("","")
    ZMV5 A 1 A_Chase
    ZMV5 AAA 1 A_Chase("","")
    ZMV5 B 1 A_Chase
    ZMV5 BBB 1 A_Chase("","")
    ZMV5 B 1 A_Chase
    ZMV5 BBB 1 A_Chase("","")
    ZMV5 C 1 A_Chase
    ZMV5 CCC 1 A_Chase("","")
    ZMV5 C 1 A_Chase
    ZMV5 CCC 1 A_Chase("","")
    ZMV5 D 1 A_Chase
    ZMV5 DDD 1 A_Chase("","")
    ZMV5 D 1 A_Chase
    ZMV5 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardRifleZombieV5 : BaseRifleZombieV5
{
  States
  {
  See2:
    ZMV5 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop
  }
}

//===========================================================================
//
// Female Zombie (Variant One)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by Lazerus, Mike12, and Marty Kirra
//
//===========================================================================

ACTOR BaseFemaleZombieV1 : BaseFemaleZombie
{
  Health 35
  Speed 4
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o no longer lives thanks to a zombie."
  States
  {
  Spawn2: 
    FMZ1 A 10 A_Look 
    Loop 
  Missile: 
    FMZ1 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    FMZ1 E 10 A_FaceTarget 
    FMZ1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    FMZ1 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    FMZ1 E 0 A_GiveInventory("MP40Mag",1)
    FMZ1 E 1
    FMZ1 E 0 A_FaceTarget 
    FMZ1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    FMZ1 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    FMZ1 E 0 A_GiveInventory("MP40Mag",1)
    FMZ1 E 1
    FMZ1 E 0 A_FaceTarget 
    FMZ1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    FMZ1 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    FMZ1 E 0 A_GiveInventory("MP40Mag",1)
    FMZ1 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    FMZ1 E 0 A_TakeInventory("MP40Mag",30)
    FMZ1 E 10 A_PlaySound("rifle/reload1")
    FMZ1 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    FMZ1 D 20 A_PlaySound("rifle/reload2")
    FMZ1 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    FMZ1 G 3 
    FMZ1 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Pain.Melee:
    FMZ1 G 6
    FMZ1 G 8 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death: 
    FMZ1 H 5 
    FMZ1 I 5 A_Scream 
    FMZ1 J 5 A_Fall 
    FMZ1 KLM 5
    FMZ1 N -1 
    Stop
  XDeath:
    FMZ1 O 5
    FMZ1 P 5 A_XScream
    FMZ1 Q 5
    FMZ1 R 5 A_Fall
    FMZ1 STUV 5
    FMZ1 W -1
    Stop
    wait
  Raise: 
    FMZ1 NMLKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
}

ACTOR FemaleZombieV1 : BaseFemaleZombieV1
{
  States
  {
  See2:
    FMZ1 A 1 A_Chase
    FMZ1 AAA 1 A_Chase("","")
    FMZ1 A 1 A_Chase
    FMZ1 AAA 1 A_Chase("","")
    FMZ1 B 1 A_Chase
    FMZ1 BBB 1 A_Chase("","")
    FMZ1 B 1 A_Chase
    FMZ1 BBB 1 A_Chase("","")
    FMZ1 C 1 A_Chase
    FMZ1 CCC 1 A_Chase("","")
    FMZ1 C 1 A_Chase
    FMZ1 CCC 1 A_Chase("","")
    FMZ1 D 1 A_Chase
    FMZ1 DDD 1 A_Chase("","")
    FMZ1 D 1 A_Chase
    FMZ1 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardFemaleZombieV1 : BaseFemaleZombieV1
{
  States
  {
  See2:
    FMZ1 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop 
  }
}

//===========================================================================
//
// Female Zombie (Variant Two)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by Lazerus, Mike12, and Marty Kirra
//
//===========================================================================

ACTOR BaseFemaleZombieV2 : BaseFemaleZombie
{
  Health 35
  Speed 4
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  Obituary "%o no longer lives thanks to a zombie."
  States
  {
  Spawn2: 
    FMZ2 A 10 A_Look 
    Loop 
  Missile: 
    FMZ2 E 0 A_JumpIfInventory("MP40Mag",30,"Reload")
    FMZ2 E 10 A_FaceTarget 
    FMZ2 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    FMZ2 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    FMZ2 E 0 A_GiveInventory("MP40Mag",1)
    FMZ2 E 1
    FMZ2 E 0 A_FaceTarget 
    FMZ2 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    FMZ2 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    FMZ2 E 0 A_GiveInventory("MP40Mag",1)
    FMZ2 E 1
    FMZ2 E 0 A_FaceTarget 
    FMZ2 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    FMZ2 F 0 A_CustomMissile("RifleCasing",32,10,random(260,280))
    FMZ2 E 0 A_GiveInventory("MP40Mag",1)
    FMZ2 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    FMZ2 E 0 A_TakeInventory("MP40Mag",30)
    FMZ2 E 10 A_PlaySound("rifle/reload1")
    FMZ2 E 8 A_CustomMissile("SpentClip1",32,10,random(260,280))
    FMZ2 D 20 A_PlaySound("rifle/reload2")
    FMZ2 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    FMZ2 G 3 
    FMZ2 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Pain.Melee:
    FMZ2 G 6
    FMZ2 G 8 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death: 
    FMZ2 H 5 
    FMZ2 I 5 A_Scream 
    FMZ2 J 5 A_Fall 
    FMZ2 KLM 5
    FMZ2 N -1 
    Stop
  XDeath:
    FMZ2 O 5
    FMZ2 P 5 A_XScream
    FMZ2 Q 5
    FMZ2 R 5 A_Fall
    FMZ2 STUV 5
    FMZ2 W -1
    Stop
    wait
  Raise: 
    FMZ2 NMLKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
}

ACTOR FemaleZombieV2 : BaseFemaleZombieV2
{
  States
  {
  See2:
    FMZ2 A 1 A_Chase
    FMZ2 AAA 1 A_Chase("","")
    FMZ2 A 1 A_Chase
    FMZ2 AAA 1 A_Chase("","")
    FMZ2 B 1 A_Chase
    FMZ2 BBB 1 A_Chase("","")
    FMZ2 B 1 A_Chase
    FMZ2 BBB 1 A_Chase("","")
    FMZ2 C 1 A_Chase
    FMZ2 CCC 1 A_Chase("","")
    FMZ2 C 1 A_Chase
    FMZ2 CCC 1 A_Chase("","")
    FMZ2 D 1 A_Chase
    FMZ2 DDD 1 A_Chase("","")
    FMZ2 D 1 A_Chase
    FMZ2 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardFemaleZombieV2 : BaseFemaleZombieV2
{
  States
  {
  See2:
    FMZ2 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop 
  }
}

//===========================================================================
//
// Cultist (Variant One)
//
// Decorate by Marty Kirra (with some snippets from WildWeasel and Graf Zahl, minor formatting changes and See state changes by scroton)
// Sprites by neoworm
//
//===========================================================================

ACTOR BaseCultist : BaseZombie
{
  Health 35
  Speed 3
  PainChance "GasShellDamage", 18
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  SeeSound "cultist/sight"
  PainSound "cultist/pain"
  DeathSound "cultist/death"
  ActiveSound "cultist/idle"
  AttackSound "cultist/fire"
  Obituary "%o fell prey to the Cult of Baphomet's legion."
  States
  {
  Spawn2: 
    ZMV1 A 10 A_Look 
    Loop 
  Missile: 
    ZMV1 E 10 A_FaceTarget 
    ZMV1 F 2 Bright A_CustomBulletAttack(8,3,1,1)
    ZMV1 E 1
    ZMV1 E 0 A_FaceTarget 
    ZMV1 F 2 Bright A_CustomBulletAttack(8,3,1,1) 
    ZMV1 E 1
    ZMV1 E 0 A_FaceTarget 
    ZMV1 F 2 Bright A_CustomBulletAttack(8,3,1,1) 
    ZMV1 E 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain: 
    ZMV1 G 3 
    ZMV1 G 3 A_Pain 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  Death: 
    ZMV1 H 5 
    ZMV1 I 5 A_Scream 
    ZMV1 J 5 A_Fall 
    ZMV1 K 5 
    ZMV1 L -1 
    Stop
  XDeath:
    ZMV1 O 5
    ZMV1 P 5 A_XScream
    ZMV1 Q 5
    ZMV1 R 5 A_Fall
    ZMV1 ST 5
    ZMV1 U -1
    Stop
  Raise: 
    ZMV1 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See 
  } 
} 

ACTOR Cultist : BaseCultist
{
  States
  {
  See2:
    ZMV1 A 1 A_Chase
    ZMV1 AAA 1 A_Chase("","")
    ZMV1 A 1 A_Chase
    ZMV1 AAA 1 A_Chase("","")
    ZMV1 B 1 A_Chase
    ZMV1 BBB 1 A_Chase("","")
    ZMV1 B 1 A_Chase
    ZMV1 BBB 1 A_Chase("","")
    ZMV1 C 1 A_Chase
    ZMV1 CCC 1 A_Chase("","")
    ZMV1 C 1 A_Chase
    ZMV1 CCC 1 A_Chase("","")
    ZMV1 D 1 A_Chase
    ZMV1 DDD 1 A_Chase("","")
    ZMV1 D 1 A_Chase
    ZMV1 DDD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardCultist : BaseCultist
{
  States
  {
  See2:
    ZMV1 AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase
    Loop 
  }
}

//===========================================================================
//
// Specialty Zombie (Judgment Pistol)
//
// Decorate by WildWeasel
// Sprites by Gothic99 and Marty Kirra
//
//===========================================================================

ACTOR JudgmentClip : Inventory
{
  Inventory.MaxAmount 12
}

ACTOR BaseJudgmentZombie : BaseZombie
{
  Health 55
  Speed 6
  //PainChance "GasShellDamage", 5
  DamageFACTOR "GasShellDamage", 0 //because mask
  DropItem TSPPistolAmmo 255
  DropItem TSPPistolAmmo 255
  Dropitem "AmmoBoxAmmo" 30
  SeeSound "swat/sight"
  PainSound "swat/pain"
  DeathSound "swat/death"
  ActiveSound "zombie/idle"
  AttackSound "judgment/enemy"
  Obituary "%o was judged and found guilty."
  +MISSILEMORE
  +QUICKTORETALIATE
  +AVOIDMELEE
  //+NOTARGET Done in See and Death States so Archies can raise
  States
  {
  Spawn:
    JDGZ A 10 A_Look
    Loop
  Missile:
    JDGZ E 0 A_JumpIfInventory("JudgmentClip",12,"Reload")
    JDGZ E 2 A_FaceTarget
    JDGZ F 0 A_CustomMissile("SilverPistolCasing",32,10,random(260,280))
    JDGZ F 2 BRIGHT A_CustomBulletAttack(5,2,1,2)
    JDGZ E 3 A_GiveInventory("JudgmentClip",1)
    TNT1 A 0 A_JumpIfCloser(400,"See3") 
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Reload:
    JDGZ E 0 A_TakeInventory("JudgmentClip",12)
    JDGZ E 8 A_PlaySound("judgment/clipout")
    JDGZ D 12 A_CustomMissile("SpentClip1",32,10,random(260,280))
    JDGZ E 8 A_PlaySound("judgment/clipin")
    JDGZ E 4
    JDGZ D 4 A_PlaySound("judgment/cliphit")
    JDGZ D 5
    JDGZ E 2 A_PlaySound("judgment/slide")
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    JDGZ G 4  
    JDGZ G 4 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    JDGZ G 6
    JDGZ G 8 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    JDGZ H 4 A_ChangeFlag("NOTARGET",0)
    JDGZ I 4 A_Scream
    JDGZ J 4 A_NoBlocking
    JDGZ KLM 4
    JDGZ N -1
    Stop
  XDeath:
    JDGZ O 5 A_ChangeFlag("NOTARGET",0)
    JDGZ P 5 A_XScream
    JDGZ Q 5 A_NoBlocking
    JDGZ RSTU 5
    JDGZ V -1
    Stop
  Raise:
    JDGZ NMLKJIH 3
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR JudgmentZombie : BaseJudgmentZombie
{
  States
  {
  See2:
    JDGZ A 0 A_JumpIfInventory("JudgmentClip",12,"Reload")
    JDGZ A 0 A_ChangeFlag("NOTARGET",1)
    JDGZ A 1 A_Chase
    JDGZ AA 1 A_Chase("","")
    JDGZ A 1 A_Chase
    JDGZ AA 1 A_Chase("","")
    JDGZ B 1 A_Chase
    JDGZ BB 1 A_Chase("","")
    JDGZ B 1 A_Chase
    JDGZ BB 1 A_Chase("","")
    JDGZ C 1 A_Chase
    JDGZ CC 1 A_Chase("","")
    JDGZ C 1 A_Chase
    JDGZ CC 1 A_Chase("","")
    JDGZ D 1 A_Chase
    JDGZ DD 1 A_Chase("","")
    JDGZ D 1 A_Chase
    JDGZ DD 1 A_Chase("","")
    Loop
  See3:
    JDGZ A 0 A_JumpIfInventory("JudgmentClip",12,"Reload")
    JDGZ A 0 A_ChangeFlag("NOTARGET",1)
    JDGZ A 1 A_FastChase
    JDGZ AA 1 A_Chase("","")
    JDGZ A 1 A_FastChase
    JDGZ AA 1 A_Chase("","")
    JDGZ B 1 A_FastChase
    JDGZ BB 1 A_Chase("","")
    JDGZ B 1 A_FastChase
    JDGZ BB 1 A_Chase("","")
    JDGZ C 1 A_FastChase
    JDGZ CC 1 A_Chase("","")
    JDGZ C 1 A_FastChase
    JDGZ CC 1 A_Chase("","")
    JDGZ D 1 A_FastChase
    JDGZ DD 1 A_Chase("","")
    JDGZ D 1 A_FastChase
    JDGZ DD 1 A_Chase("","")
    JDGZ A 1 A_FastChase
    JDGZ AA 1 A_Chase("","")
    JDGZ A 1 A_FastChase
    JDGZ AA 1 A_Chase("","")
    JDGZ B 1 A_FastChase
    JDGZ BB 1 A_Chase("","")
    JDGZ B 1 A_FastChase
    JDGZ BB 1 A_Chase("","")
    JDGZ C 1 A_FastChase
    JDGZ CC 1 A_Chase("","")
    JDGZ C 1 A_FastChase
    JDGZ CC 1 A_Chase("","")
    JDGZ D 1 A_FastChase
    JDGZ DD 1 A_Chase("","")
    JDGZ D 1 A_FastChase
    JDGZ DD 1 A_Chase("","")
    Goto See2
  }
}

ACTOR HardJudgmentZombie : BaseJudgmentZombie
{
  States
  {
  See2:
    JDGZ A 0 A_JumpIfInventory("JudgmentClip",12,"Reload")
    JDGZ A 0 A_ChangeFlag("NOTARGET",1)
    JDGZ AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase
    Loop 
  See3:
    JDGZ A 0 A_JumpIfInventory("JudgmentClip",12,"Reload")
    JDGZ A 0 A_ChangeFlag("NOTARGET",1)
    JDGZ AAAAAABBBBBBCCCCCCDDDDDD 1 A_FastChase
    JDGZ AAAAAABBBBBBCCCCCCDDDDDD 1 A_FastChase
    Goto See2
  }
}