//===========================================================================
// BaronOfHell Replacements
//===========================================================================

ACTOR BaronOfHellSkillSpawner : MonsterSkillSpawner replaces BaronOfHell
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("BaronOfHellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("BaronOfHellSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR BaronOfHellSpawner : RandomSpawner
{
  DropItem "BaronOfHellV0"
}

ACTOR BaronOfHellSpawnerHard : RandomSpawner
{
  DropItem "HardBaronOfHellV0"
}

ACTOR HellKnightSkillSpawner : MonsterSkillSpawner replaces HellKnight
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("HellKnightSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("HellKnightSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR HellKnightSpawner : RandomSpawner
{
  DropItem "HellKnightV0"
}

ACTOR HellKnightSpawnerHard : RandomSpawner
{
  DropItem "HardHellKnightV0"
}

ACTOR BaseBaronOfHell : BaseEnemy
{
  Radius 24
  Height 64
  Mass 1000
  Speed 3
  BloodColor "00 66 00"
  +BOSSDEATH
}

ACTOR BaseHellKnight : BaseBaronOfHell
{
  -BOSSDEATH
}

ACTOR BaseBaronOfHellV0 : BaseBaronOfHell
{
  Health 1000
  PainChance 50
  PainChance "Melee", 150
  PainChance "GasShellDamage", 5
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "$OB_BARON"
  HitObituary "$OB_BARONHIT"
  States
  {
  Spawn:
    BOSS AB 10 A_Look
    Loop
  Melee:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_BruisAttack
    TNT1 A 0 A_Jump (256,"See2")Goto See
  Missile:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_BruisAttack
    TNT1 A 0 A_Jump (256,"See2")Goto See
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    TNT1 A 0 A_Jump (256,"See2")Goto See
  Pain.Melee:
    BOSS H 5
    BOSS H 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")Goto See
  Death:
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8
    BOSS L 8 A_NoBlocking
    BOSS MN 8
    BOSS O -1 A_BossDeath
    Stop
  Raise:
    BOSS O 8
    BOSS NMLKJI 8
    TNT1 A 0 A_Jump (256,"See2")Goto See
  }
}

ACTOR BaronOfHellV0 : BaseBaronOfHellV0
{
  States
  {
  See2:
    BOSS A 1 A_Chase
    BOSS AA 1 A_Chase("","")
    BOSS A 1 A_Chase
    BOSS AA 1 A_Chase("","")
    BOSS B 1 A_Chase
    BOSS BB 1 A_Chase("","")
    BOSS B 1 A_Chase
    BOSS BB 1 A_Chase("","")
    BOSS C 1 A_Chase
    BOSS CC 1 A_Chase("","")
    BOSS C 1 A_Chase
    BOSS CC 1 A_Chase("","")
    BOSS D 1 A_Chase
    BOSS DD 1 A_Chase("","")
    BOSS D 1 A_Chase
    BOSS DD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardBaronOfHellV0 : BaseBaronOfHellV0
{
  States
  {
  See2:
    BOSS AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase
    Loop
  }
}

ACTOR BaseHellKnightV0 : BaseHellKnight
{
  Health 500
  PainChance "Melee", 180
  PainChance "GasShellDamage", 5
  SeeSound "knight/sight"
  ActiveSound "knight/active"
  PainSound "knight/pain"
  DeathSound "knight/death"
  HitObituary "$OB_KNIGHTHIT"
  Obituary "$OB_KNIGHT"
  States
  {
  Spawn:
    BOS2 AB 10 A_Look
    Loop
  Melee:
     BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_BruisAttack
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Missile:
    BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_BruisAttack
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    BOS2 H 2
    BOS2 H 2 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    BOS2 H 5
    BOS2 H 5 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 MN 8
    BOS2 O -1
    Stop
  Raise:
    BOS2 O 8
    BOS2 NMLKJI 8
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR HellKnightV0 : BaseHellKnightV0
{
  States
  {
  See2:
    BOS2 A 1 A_Chase
    BOS2 AA 1 A_Chase("","")
    BOS2 A 1 A_Chase
    BOS2 AA 1 A_Chase("","")
    BOS2 B 1 A_Chase
    BOS2 BB 1 A_Chase("","")
    BOS2 B 1 A_Chase
    BOS2 BB 1 A_Chase("","")
    BOS2 C 1 A_Chase
    BOS2 CC 1 A_Chase("","")
    BOS2 C 1 A_Chase
    BOS2 CC 1 A_Chase("","")
    BOS2 D 1 A_Chase
    BOS2 DD 1 A_Chase("","")
    BOS2 D 1 A_Chase
    BOS2 DD 1 A_Chase("","")
    Loop
  }
}

ACTOR HardHellKnightV0 : BaseHellKnightV0
{
  States
  {
  See2:
    BOS2 AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase
    Loop
  }
}