//===========================================================================
// Imp Replacements
//
// New Sounds by Trent Reznor
//===========================================================================

ACTOR ImpSkillSpawner : MonsterSkillSpawner replaces DoomImp
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("ImpSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("ImpSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG)
    Stop
  }
}

ACTOR ImpSpawner : RandomSpawner
{
  DropItem "ImpVariant0"
  DropItem "ImpVariant1"
  DropItem "ImpVariant2"
  DropItem "ImpVariant3"
  DropItem "ImpVariant4"
}

ACTOR ImpSpawnerHard : RandomSpawner
{
  DropItem "HardImpVariant0"
  DropItem "HardImpVariant1"
  DropItem "HardImpVariant2"
  DropItem "HardImpVariant3"
  DropItem "HardImpVariant4"
}

ACTOR BaseImp : BaseHumanoid
{
  Radius 18
  Height 56
  Mass 100
  Species "DoomImp"
  PainChance 200
  Painchance "Melee", 235
  PainChance "GasShellDamage", 20
  SeeSound "xmimp/sight"
  PainSound "xmimp/pain"
  DeathSound "xmimp/death"
  ActiveSound "xmimp/idle"
  obituary "%o was caught by a devilish Imp!"
  HitObituary "%o's heart was clawed out by an Imp!"
  States
  {
  Spawn:
    "####" A 0 A_JumpIfInventory("AGO_Spawn",1,"Spawn2")
    "####" A 0
    "####" A 0 ACS_NamedExecuteWithResult("MonsterEnter")
    "####" A 0 A_GiveInventory("AGO_Spawn",1)
	"####" "#" 0 A_Jump (256,"Spawn2")
    Goto Spawn2
  Spawn2:
    TROO A 10 A_Look
    Loop
  See2:
    "####" A 0 A_JumpIfInventory("Diff3",1,"See2Hard")
	"####" A 1 A_Chase
    "####" AA 1 A_Chase("","")
    "####" A 1 A_Chase
    "####" AA 1 A_Chase("","")
    "####" B 1 A_Chase
    "####" BB 1 A_Chase("","")
    "####" B 1 A_Chase
    "####" BB 1 A_Chase("","")
    "####" C 1 A_Chase
    "####" CC 1 A_Chase("","")
    "####" C 1 A_Chase
    "####" CC 1 A_Chase("","")
    "####" D 1 A_Chase
    "####" DD 1 A_Chase("","")
    "####" D 1 A_Chase
    "####" DD 1 A_Chase("","")
    Loop
  See2Hard:
    "####" AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase
    Loop
  Melee:
    "####" EF 8 A_FaceTarget
    "####" G 6 A_TroopAttack
    "####" "#" 0 A_Jump (256,"See2")
    Goto See
  Missile:
    "####" EF 8 A_FaceTarget
    "####" G 6 A_TroopAttack
    "####" "#" 0 A_Jump (256,"See2")
    Goto See
  Pain:
    "####" H 2
    "####" H 2 A_Pain
    "####" "#" 0 A_Jump (256,"See2")
    Goto See
  Pain.Melee:
    "####" H 6
    "####" H 8 A_Pain
    "####" "#" 0 A_Jump (256,"See2")
    Goto See
  Death:
    "####" I 8
    "####" J 8 A_Scream
    "####" K 6
    "####" L 6 A_NoBlocking
    "####" M -1
    Stop
  XDeath:
    "####" N 5
    "####" O 5 A_XScream
    "####" P 5
    "####" Q 5 A_NoBlocking
    "####" RST 5
    "####" U -1
    Stop
  Raise:
    "####" ML 8
    "####" KJI 6
    "####" "#" 0 A_Jump (256,"See2")
    Goto See
  Death.WOGChargeBeam3:
	T01Z WWWWWW 1 A_FadeOut(0.002)
    Goto Death.WOGChargeBeamFinish
  }
}

//===========================================================================
// Vanilla Imp (Variant 0)
//===========================================================================

ACTOR BaseImpVariant0 : BaseImp
{
  Health 60
  Speed 3
  States
  {
  Spawn2:
    TROO A 10 A_Look
    Loop
  }
}

ACTOR ImpVariant0 : BaseImpVariant0 {}

ACTOR HardImpVariant0 : BaseImpVariant0 {}
      
//===========================================================================
// Imp (Variant 1)
//
// Sprites by Vader and ItsNaturetoDie
//===========================================================================

ACTOR BaseImpVariant1 : BaseImp
{
  Health 50
  Mass 100
  Speed 4
  States
  {
  Spawn2:
    IMV1 A 10 A_Look
    Loop
  }
}

ACTOR ImpVariant1 : BaseImpVariant1 {}

ACTOR HardImpVariant1 : BaseImpVariant1 {}

//===========================================================================
// Imp (Variant 2)
//
// Sprites by Vader and ItsNaturetoDie
//===========================================================================

ACTOR BaseImpVariant2 : BaseImp
{
  Health 70
  Speed 3
  States
  {
  Spawn2:
    IMV2 A 10 A_Look
    Loop
  }
}

ACTOR ImpVariant2 : BaseImpVariant2 {}

ACTOR HardImpVariant2 : BaseImpVariant2 {}

//===========================================================================
// Imp (Variant 3)
//
// Sprites by ???
//===========================================================================

ACTOR BaseImpVariant3 : BaseImp
{
  Health 40
  Speed 5
  States
  {
  Spawn2:
    IMV3 A 10 A_Look
    Loop
  }
}

ACTOR ImpVariant3 : BaseImpVariant3 {}

ACTOR HardImpVariant3 : BaseImpVariant3 {}

//===========================================================================
// Imp (Variant 4)
//
// Sprites by Eriance
//===========================================================================

ACTOR BaseImpVariant4 : BaseImp
{
  Health 60
  Speed 5
  States
  {
  Spawn2:
    IMV4 A 10 A_Look
    Loop
  }
}

ACTOR ImpVariant4 : BaseImpVariant4 {}

ACTOR HardImpVariant4 : BaseImpVariant4 {}