//===========================================================================
// BaronOfHell Replacements
//===========================================================================

ACTOR BaronOfHellSkillSpawner : MonsterSkillSpawner replaces BaronOfHell
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("BaronOfHellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("BaronOfHellSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG)
    Stop
  }
}

ACTOR BaronOfHellSpawner : RandomSpawner
{
  DropItem "BaronOfHellV0"
}

ACTOR BaronOfHellSpawnerHard : RandomSpawner
{
  DropItem "HardBaronOfHellV0"
}

ACTOR HellKnightSkillSpawner : MonsterSkillSpawner replaces HellKnight
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("HellKnightSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("HellKnightSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR HellKnightSpawner : RandomSpawner
{
  DropItem "HellKnightV0"
}

ACTOR HellKnightSpawnerHard : RandomSpawner
{
  DropItem "HardHellKnightV0"
}

ACTOR BaseBaronOfHell : BaseEnemy
{
  Radius 24
  Height 64
  Mass 1000
  Speed 3
  BloodColor "00 66 00"
  +BOSSDEATH
  States
  {
  Spawn:
    "####" A 0 A_JumpIfInventory("AGO_Spawn",1,"Spawn2")
    "####" A 0
    "####" A 0 ACS_NamedExecuteWithResult("MonsterEnter")
    "####" A 0 A_GiveInventory("AGO_Spawn",1)
	"####" "#" 0 A_Jump (256,"Spawn2")
    Goto Spawn2
  Spawn2:
    BOSS AB 10 A_Look
    Loop
  See2:
    "####" A 0 A_JumpIfInventory("Diff3",1,"See2Hard")
    "####" A 1 A_Chase
    "####" AA 1 A_Chase("","")
    "####" A 1 A_Chase
    "####" AA 1 A_Chase("","")
    "####" B 1 A_Chase
    "####" BB 1 A_Chase("","")
    "####" B 1 A_Chase
    "####" BB 1 A_Chase("","")
    "####" C 1 A_Chase
    "####" CC 1 A_Chase("","")
    "####" C 1 A_Chase
    "####" CC 1 A_Chase("","")
    "####" D 1 A_Chase
    "####" DD 1 A_Chase("","")
    "####" D 1 A_Chase
    "####" DD 1 A_Chase("","")
    Loop
  See2Hard:
    "####" AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase
    Loop
  Melee:
    Goto Missile
  Melee2:
	//"####" "#" 0 A_JumpIfInventory("Diff5",1,"Melee2LS")
	"####" "#" 0 A_JumpIfInventory("Diff3",1,"Melee2Hard")
    "####" "#" 0 A_CustomComboAttack("BaronBall", 32, 10 * random(1, 8), "baron/melee")
    Goto MissileFinish
  Melee2Hard:
    "####" "#" 0 A_CustomComboAttack("FastBaronBall", 32, 10 * random(1, 8), "baron/melee")
    Goto MissileFinish
  Melee2LS:
    "####" "#" 0 A_CustomComboAttack("BaronBall", 32, 10 * random(1, 8), "baron/melee")
    Goto MissileFinish
  Missile:
    "####" EF 8 A_FaceTarget
	"####" "#" 0 A_JumpIfCloser(256,"Melee2")
    "####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("BaronMissile"),"MissileFinish")
    Goto Melee2
  MissileFinish:
    "####" G 8
    "####" "#" 0 A_Jump (256,"See2")
    Goto See
  Pain:
    "####" H 2
    "####" H 2 A_Pain
    "####" "#" 0 A_Jump (256,"See2")
	Goto See
  Pain.Melee:
    "####" H 5
    "####" H 3 A_Pain
    "####" "#" 0 A_Jump (256,"See2")
	Goto See
  Death:
    "####" I 8
    "####" J 8 A_Scream
    "####" K 8
    "####" L 8 A_NoBlocking
    "####" MN 8
    "####" O -1 A_BossDeath
    Stop
  Raise:
    "####" O 8
    "####" NMLKJI 8
    "####" "#" 0 A_Jump (256,"See2")
	Goto See
  }
}

ACTOR BaseHellKnight : BaseBaronOfHell
{
  -BOSSDEATH
}

ACTOR FastBaronBall : BaronBall { Speed 20 }

ACTOR BaseBaronOfHellV0 : BaseBaronOfHell
{
  Health 1000
  PainChance 50
  PainChance "Melee", 150
  PainChance "GasShellDamage", 5
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "$OB_BARON"
  HitObituary "$OB_BARONHIT"
  States
  {
  Spawn2:
    BOSS AB 10 A_Look
    Loop
  Death:
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8
    BOSS L 8 A_NoBlocking
    BOSS MN 8
    BOSS O -1 A_BossDeath
    Stop
  }
}

ACTOR BaronOfHellV0 : BaseBaronOfHellV0 {}

ACTOR HardBaronOfHellV0 : BaseBaronOfHellV0 {}

ACTOR BaseHellKnightV0 : BaseHellKnight
{
  Health 500
  PainChance "Melee", 180
  PainChance "GasShellDamage", 5
  SeeSound "knight/sight"
  ActiveSound "knight/active"
  PainSound "knight/pain"
  DeathSound "knight/death"
  HitObituary "$OB_KNIGHTHIT"
  Obituary "$OB_KNIGHT"
  States
  {
  Spawn2:
    BOS2 AB 10 A_Look
    Loop
  Death:
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 MN 8
    BOS2 O -1
    Stop
  }
}

ACTOR HellKnightV0 : BaseHellKnightV0 {}

ACTOR HardHellKnightV0 : BaseHellKnightV0 {}