//===========================================================================
// Chaingunner Replacements
//===========================================================================

ACTOR ChaingunnerSkillSpawner : MonsterSkillSpawner replaces Chaingunguy
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TSPGetGameSkill") > 3,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("ChaingunnerSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("ChaingunnerSpawnerHard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR ChaingunnerSpawner : RandomSpawner 
{
  DropItem "ChaingunnerV0", 255,100
  DropItem "ChaingunnerV1", 255, 100
  DropItem "ChaingunnerV2", 255, 100
}

ACTOR ChaingunnerSpawnerHard : RandomSpawner 
{
  DropItem "HardChaingunnerV0", 255,100
  DropItem "HardChaingunnerV1", 255, 100
  DropItem "HardChaingunnerV2", 255, 100
}

ACTOR BaseChaingunner : BaseZombieHitscanner
{
  Health 70
  Radius 19
  Height 56
  Mass 100
  Speed 3
  PainChance 170
  PainChance "Melee", 220
  PainChance "GasShellDamage", 17
  SeeSound "czombie/sight"
  PainSound "czombie/pain"
  DeathSound "czombie/death"
  ActiveSound "czombie/idle"
  -SEEINVISIBLE
  States
  {
  Death.WOGChargeBeam3:
	C01Z WWWWWW 1 A_FadeOut(0.002)
    Goto Death.WOGChargeBeamFinish
  }
}

//===========================================================================
//
// Chaingunner (Vanilla)
//
//===========================================================================

ACTOR BaseChaingunnerV0 : BaseChaingunner
{
  Dropitem "AmmoBox50DroppedPickup" //use this for chaingunners rather than the default ab50 since it gives the correct (half) ammo
  Obituary "%o met a zombie wielding some heavy weaponry."
  AttackSound ""
  States
  {
  Spawn2:
    CPOS A 10 A_Look
    Loop
  Missile:
    CPOS U 0 A_PlaySound("czombie/attack", 2)
    CPOS U 0 A_PlaySound("orionen/start", 6)
    CPOS U 15 A_FaceTarget
  RapidFire:
    CPOS U 0 A_PlaySound("orionen/shootLoops", 1, True)
    CPOS EF 2 bright A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM)
    CPOS E 4 A_MonsterRefire(40, "StopFiring")
    Goto Rapidfire
  StopFiring:
    CPOS U 0 A_StopSound(1)
    CPOS U 10 A_PlaySound("orionen/Stop", 6)
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    CPOS U 0 A_StopSound(1)
    CPOS G 3
    CPOS G 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    CPOS U 0 A_StopSound(1)
    CPOS H 5
    CPOS I 5 A_Scream
    CPOS J 5 A_NoBlocking
    CPOS KLM 5
    CPOS N -1
    Stop
  XDeath:
    CPOS U 0 A_StopSound(1)
    CPOS O 5 
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS RS 5
    CPOS T -1
    Stop
  }
}

ACTOR ChaingunnerV0 : BaseChaingunnerV0
{
  States
  {
  See2:
    CPOS A 1 A_Chase
    CPOS AA 1 A_Chase("","")
    CPOS A 1 A_Chase
    CPOS AA 1 A_Chase("","")
    CPOS B 1 A_Chase
    CPOS BB 1 A_Chase("","")
    CPOS B 1 A_Chase
    CPOS BB 1 A_Chase("","")
    CPOS C 1 A_Chase
    CPOS CC 1 A_Chase("","")
    CPOS C 1 A_Chase
    CPOS CC 1 A_Chase("","")
    CPOS D 1 A_Chase
    CPOS DD 1 A_Chase("","")
    CPOS D 1 A_Chase
    CPOS DD 1 A_Chase("","")
    Loop 
  }
}

ACTOR     HardChaingunnerV0 : BaseChaingunnerV0
{
  States
  {
  See2:
    CPOS AA 1 A_Chase
    CPOS A 1 A_Chase("","")
    CPOS A 1 A_Chase
    CPOS AA 1 A_Chase("","")
    CPOS BB 1 A_Chase
    CPOS B 1 A_Chase("","")
    CPOS B 1 A_Chase
    CPOS BB 1 A_Chase("","")
    CPOS CC 1 A_Chase
    CPOS C 1 A_Chase("","")
    CPOS C 1 A_Chase
    CPOS CC 1 A_Chase("","")
    CPOS DD 1 A_Chase
    CPOS D 1 A_Chase("","")
    CPOS D 1 A_Chase
    CPOS DD 1 A_Chase("","")
    Loop 
  }
}

//===========================================================================
//
// Chaingunner (Variant One)
//
//===========================================================================

ACTOR BaseChaingunnerV1 : BaseChaingunner
{
  Dropitem "AmmoBox50DroppedPickup" //use this for chaingunners rather than the default ab50 since it gives the correct (half) ammo
  Obituary "%o is now a bullet-ridden corpse thanks to a heavy weapons zombie."
  AttackSound ""
  States
  {
  Spawn2:
    CZV1 A 10 A_Look
    Loop
  Missile:
    CZV1 U 0 A_PlaySound("czombie/attack", 2)
    CZV1 U 0 A_PlaySound("orionen/start", 6)
    CZV1 U 15 A_FaceTarget
  RapidFire:
    CZV1 U 0 A_PlaySound("orionen/shootLoops", 1, True)
    CZV1 EF 2 bright A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM)
    CZV1 E 4 A_MonsterRefire(40, "StopFiring")
    Goto Rapidfire
  StopFiring:
    CZV1 U 0 A_StopSound(1)
    CZV1 U 10 A_PlaySound("orionen/Stop", 6)
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    CZV1 U 0 A_StopSound(1)
    CZV1 G 3
    CZV1 G 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    CZV1 U 0 A_StopSound(1)
    CZV1 H 5
    CZV1 I 5 A_Scream
    CZV1 J 5 A_NoBlocking
    CZV1 KL 5
    CZV1 M -1
    Stop
  XDeath:
    CZV1 U 0 A_StopSound(1)
    CZV1 N 5 
    CZV1 O 5 A_XScream
    CZV1 P 5 A_NoBlocking
    CZV1 QR 5
    CZV1 S -1
    Stop
  Raise:
    CZV1 M 5
    CZV1 LKJIH 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR ChaingunnerV1 : BaseChaingunnerV1
{
  States
  {
  See2:
    CZV1 A 1 A_Chase
    CZV1 AA 1 A_Chase("","")
    CZV1 A 1 A_Chase
    CZV1 AA 1 A_Chase("","")
    CZV1 B 1 A_Chase
    CZV1 BB 1 A_Chase("","")
    CZV1 B 1 A_Chase
    CZV1 BB 1 A_Chase("","")
    CZV1 C 1 A_Chase
    CZV1 CC 1 A_Chase("","")
    CZV1 C 1 A_Chase
    CZV1 CC 1 A_Chase("","")
    CZV1 D 1 A_Chase
    CZV1 DD 1 A_Chase("","")
    CZV1 D 1 A_Chase
    CZV1 DD 1 A_Chase("","")
    Loop 
  }
}

ACTOR HardChaingunnerV1 : BaseChaingunnerV1
{
  States
  {
  See2:
    CZV1 AA 1 A_Chase
    CZV1 A 1 A_Chase("","")
    CZV1 A 1 A_Chase
    CZV1 AA 1 A_Chase("","")
    CZV1 BB 1 A_Chase
    CZV1 B 1 A_Chase("","")
    CZV1 B 1 A_Chase
    CZV1 BB 1 A_Chase("","")
    CZV1 CC 1 A_Chase
    CZV1 C 1 A_Chase("","")
    CZV1 C 1 A_Chase
    CZV1 CC 1 A_Chase("","")
    CZV1 DD 1 A_Chase
    CZV1 D 1 A_Chase("","")
    CZV1 D 1 A_Chase
    CZV1 DD 1 A_Chase("","")
    Loop 
  }
}

//===========================================================================
//
// Chaingunner (Variant Two)
//
//===========================================================================

ACTOR BaseChaingunnerV2 : BaseChaingunner
{
  Dropitem "AmmoBox50DroppedPickup" //use this for chaingunners rather than the default ab50 since it gives the correct (half) ammo
  Obituary "%o met a zombie wielding a deadly heavy weapon."
  AttackSound ""
  States
  {
  Spawn2:
    CZV2 A 10 A_Look
    Loop
  Missile:
    CZV2 U 0 A_PlaySound("czombie/attack", 2)
    CZV2 U 0 A_PlaySound("orionen/start", 6)
    CZV2 U 15 A_FaceTarget
  RapidFire:
    CZV2 U 0 A_PlaySound("orionen/shootLoops", 1, True)
    CZV2 EF 2 bright A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM)
    CZV2 E 4 A_MonsterRefire(40, "StopFiring")
    Goto Rapidfire
  StopFiring:
    CZV2 U 0 A_StopSound(1)
    CZV2 U 10 A_PlaySound("orionen/Stop", 6)
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    CZV2 U 0 A_StopSound(1)
    CZV2 G 3
    CZV2 G 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    CZV2 U 0 A_StopSound(1)
    CZV2 H 5
    CZV2 I 5 A_Scream
    CZV2 J 5 A_NoBlocking
    CZV2 KLMNO 5
    CZV2 P -1
    Stop
  XDeath:
    CZV3 U 0 A_StopSound(1)
    CZV3 Q 5 
    CZV3 R 5 A_XScream
    CZV3 S 5 A_NoBlocking
    CZV3 TUVWX 5
    CZV3 Y -1
    Stop
  Raise:
    CZV2 P 5
    CZV2 ONMLK 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  }
}

ACTOR ChaingunnerV2 : BaseChaingunnerV2
{
  States
  {
  See2:
    CZV2 A 1 A_Chase
    CZV2 AA 1 A_Chase("","")
    CZV2 A 1 A_Chase
    CZV2 AA 1 A_Chase("","")
    CZV2 B 1 A_Chase
    CZV2 BB 1 A_Chase("","")
    CZV2 B 1 A_Chase
    CZV2 BB 1 A_Chase("","")
    CZV2 C 1 A_Chase
    CZV2 CC 1 A_Chase("","")
    CZV2 C 1 A_Chase
    CZV2 CC 1 A_Chase("","")
    CZV2 D 1 A_Chase
    CZV2 DD 1 A_Chase("","")
    CZV2 D 1 A_Chase
    CZV2 DD 1 A_Chase("","")
    Loop 
  }
}

ACTOR HardChaingunnerV2 : BaseChaingunnerV2
{
  States
  {
  See2:
    CZV2 AA 1 A_Chase
    CZV2 A 1 A_Chase("","")
    CZV2 A 1 A_Chase
    CZV2 AA 1 A_Chase("","")
    CZV2 BB 1 A_Chase
    CZV2 B 1 A_Chase("","")
    CZV2 B 1 A_Chase
    CZV2 BB 1 A_Chase("","")
    CZV2 CC 1 A_Chase
    CZV2 C 1 A_Chase("","")
    CZV2 C 1 A_Chase
    CZV2 CC 1 A_Chase("","")
    CZV2 DD 1 A_Chase
    CZV2 D 1 A_Chase("","")
    CZV2 D 1 A_Chase
    CZV2 DD 1 A_Chase("","")
    Loop 
  }
}

//===========================================================================
//
// Chaingunner (Variant Three)
//
//===========================================================================

ACTOR BaseChaingunnerV3 : BaseChaingunner
{
  Dropitem "AmmoBox50DroppedPickup" //use this for chaingunners rather than the default ab50 since it gives the correct (half) ammo
  Obituary "%o now joins the ranks of the dead thanks to a heavy weapons zombie."
  AttackSound ""
  States
  {
  Spawn2:
    CZV2 A 10 A_Look
    Loop
  Missile:
    CZV2 U 0 A_PlaySound("czombie/attack", 2)
    CZV2 U 0 A_PlaySound("orionen/start", 6)
    CZV2 U 15 A_FaceTarget
  RapidFire:
    CZV2 U 0 A_PlaySound("orionen/shootLoops", 1, True)
    CZV2 EF 2 bright A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM)
    CZV2 E 4 A_MonsterRefire(40, "StopFiring")
    Goto Rapidfire
  StopFiring:
    CZV2 U 0 A_StopSound(1)
    CZV2 U 10 A_PlaySound("orionen/Stop", 6)
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Pain:
    CZV2 U 0 A_StopSound(1)
    CZV2 G 3
    CZV2 G 3 A_Pain
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
  Death:
    CZV2 U 0 A_StopSound(1)
    CZV2 H 5
    CZV2 I 5 A_Scream
    CZV2 J 5 A_NoBlocking
    CZV2 KLMNO 5
    CZV2 P -1
    Stop
  XDeath:
    CZV3 U 0 A_StopSound(1)
    CZV3 Q 5 
    CZV3 R 5 A_XScream
    CZV3 S 5 A_NoBlocking
    CZV3 TUVWX 5
    CZV3 Y -1
    Stop
  Raise:
    CZV2 P 5
    CZV2 ONMLK 5
    TNT1 A 0 A_Jump (256,"See2")
    Goto See
   }
}

ACTOR ChaingunnerV3 : BaseChaingunnerV3
{
  States
  {
  See2:
    CZV2 A 1 A_Chase
    CZV2 AA 1 A_Chase("","")
    CZV2 A 1 A_Chase
    CZV2 AA 1 A_Chase("","")
    CZV2 B 1 A_Chase
    CZV2 BB 1 A_Chase("","")
    CZV2 B 1 A_Chase
    CZV2 BB 1 A_Chase("","")
    CZV2 C 1 A_Chase
    CZV2 CC 1 A_Chase("","")
    CZV2 C 1 A_Chase
    CZV2 CC 1 A_Chase("","")
    CZV2 D 1 A_Chase
    CZV2 DD 1 A_Chase("","")
    CZV2 D 1 A_Chase
    CZV2 DD 1 A_Chase("","")
    Loop 
  }
}

ACTOR HardChaingunnerV3 : BaseChaingunnerV3
{
  States
  {
  See2:
    CZV2 AA 1 A_Chase
    CZV2 A 1 A_Chase("","")
    CZV2 A 1 A_Chase
    CZV2 AA 1 A_Chase("","")
    CZV2 BB 1 A_Chase
    CZV2 B 1 A_Chase("","")
    CZV2 B 1 A_Chase
    CZV2 BB 1 A_Chase("","")
    CZV2 CC 1 A_Chase
    CZV2 C 1 A_Chase("","")
    CZV2 C 1 A_Chase
    CZV2 CC 1 A_Chase("","")
    CZV2 DD 1 A_Chase
    CZV2 D 1 A_Chase("","")
    CZV2 D 1 A_Chase
    CZV2 DD 1 A_Chase("","")
    Loop 
  }
}