ACTOR BaseEnemy
{
  PainChance "Sling", 255
  Monster
  +SEEINVISIBLE
  States
  {
  See:
    KEEN A 0 A_Jump (256,"See2")
    KEEN A 0 A_Jump (256,"See2")
    KEEN A 1 A_Jump (256,"See2")
    Loop
  Pain.Sling:
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MagSlingShot", 32, 0)
    TNT1 A 0 A_Jump (256,"Pain.Melee")
    Goto Pain.Melee
  Pain.Melee:
    KEEN A 0 A_Jump (256,"Pain")
    KEEN A 0 A_Jump (256,"Pain")
    KEEN A 1 A_Jump (256,"Pain")
    Loop
  Death.Uppercut:
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 Thrustthing(angle*256/360+192, random(3,4), 0, 0)
    TNT1 A 0 Thrustthingz(0,27,0,1)
    TNT1 A 0 A_Jump (256,"Death")
    TNT1 A 0 A_Jump (256,"Death")
    Goto Death2
  Death2:
    KEEN A 0 A_Jump (256,"Death")
    KEEN A 0 A_Jump (256,"Death")
    KEEN A 1 A_Jump (256,"Death")
    Loop
  }
}

ACTOR BaseHumanoid : BaseEnemy
{
  States
  {
  Death.WOGBeam:
    Goto Death.WOGChargeBeam
  Death.WOGChargeBeam:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteWithResult("TSPWOGBeam",4)
	TNT1 A 0 A_StopSound
	TNT1 A 0 A_Stop
    TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
    TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
    TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
	TNT1 A 0 A_ChangeFlag("SOLID",0)
	TNT1 A 0 A_ChangeFlag("BRIGHT",1)
    TNT1 A 0 A_Stop
    Goto Death.WOGChargeBeam2
  Death.WOGChargeBeam2:
    TNT1 A 0 A_Stop
	TNT1 A 0 A_Playsound("weapons/gppbeamdiss",0)
	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-2,2),frandom(0.2,0.8),CVF_REPLACE)
	TNT1 AAAAA 0 A_SpawnItemEx("WOGMissileSparksSmall",random(-16,16),random(-16,16),random(4,52),0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_Jump(255,"Death.WOGChargeBeam3")
	TNT1 A 0 A_Jump(255,"Death.WOGChargeBeam3")
	TNT1 A 0 A_Jump(255,"Death.WOGChargeBeam3")
	Goto Death.WOGChargeBeam3
  Death.WOGChargeBeam3:
	"####" WWWWWW 1 A_FadeOut(0.002)
    Goto Death.WOGChargeBeamFinish
  Death.WOGChargeBeamFinish:
    //"####" WWWWWW 1 A_FadeOut(0.002)
	"####" AAAAA 0 A_SpawnItemEx("WOGMissileSparksSmall",random(-16,16),random(-16,16),random(4,52),0,0,0,0,SXF_NOCHECKPOSITION)
	"####" XXXXXX 1 A_FadeOut(0.002)
	"####" AAAAA 0 A_SpawnItemEx("WOGMissileSparksSmall",random(-16,16),random(-16,16),random(4,52),0,0,0,0,SXF_NOCHECKPOSITION)
	"####" YYYYYY 1 A_FadeOut(0.002)
    "####" AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WOGMissileSparksSmall",random(-16,16),random(-16,16),random(4,52),0,0,0,0,SXF_NOCHECKPOSITION)
    "####" AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WOGMissileSparksSmall",random(-16,16),random(-16,16),random(4,52),0,0,0,0,SXF_NOCHECKPOSITION)
    "####" ZZZZZZ 1 A_FadeOut(0.002)
	Goto Death.WOGChargeBeamFinish2
  Death.WOGChargeBeamFinish2:
    "####" Z 1 A_FadeOut(0.1)
    Loop
  }
}

ACTOR BaseZombieHitscanner : BaseHumanoid
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetZMeleeCVAR") == 0,"Spawn2")
    TNT1 A 0 
    TNT1 A 1 A_ChangeFlag("AVOIDMELEE",1)
    Goto Spawn2
  Death.WOGChargeBeam3:
	Z01Z WWWWWW 1 A_FadeOut(0.002)
    Goto Death.WOGChargeBeamFinish
  }
}

ACTOR BaseBigBoss : BaseEnemy
{
  +DONTRIP
  +BOSS
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  +MISSILEMORE
  //+GHOST
  //Species "BigBoss"
  DamageFactor "GasShellDamage", 0 //because boss and mouth too high for breathing poison
  DropItem CustomCrossbow 10
  States
  {
  Death.Uppercut:
    KEEN A 0 A_Jump (256,"Death")
    KEEN A 0 A_Jump (256,"Death")
    KEEN A 1 A_Jump (256,"Death")
    Loop
  }
}

ACTOR BaseFloater : BaseEnemy
{
  +FLOAT
  +NOGRAVITY
}

ACTOR MonsterSkillSpawner
{
  +THRUACTORS
  +NOGRAVITY
  +NOCLIP
}

#include "Actors/Enemies/DEC_PZMB.txt" // Pistol / Rifle Zombie Enemies
#include "Actors/Enemies/DEC_SZMB.txt" // Shotgun Zombie Enemies
#include "Actors/Enemies/DEC_CZMB.txt" // Commando Zombie Enemies
#include "Actors/Enemies/DEC_IMP.txt"  // Imp Enemies
#include "Actors/Enemies/DEC_LSOUL.txt"// Lost Soul enemies
#include "Actors/Enemies/DEC_ARCH.txt"// ArchVile enemies

#include "Actors/Enemies/DEC_REVEN.txt" //Revenant Enemies
#include "Actors/Enemies/DEC_CACO.txt" //Cacodemon Enemies
#include "Actors/Enemies/DEC_BARON.txt" //Baron Enemies
#include "Actors/Enemies/DEC_DEMON.txt" //Demon Enemies
#include "Actors/Enemies/DEC_MANC.txt" //Mancubus Enemies
#include "Actors/Enemies/DEC_PAIN.txt" //Pain Elemental Enemies
#include "Actors/Enemies/DEC_ARACH.txt" //Arachnotron Enemies

#include "Actors/Enemies/DEC_CYBER.txt" //Cyberdemon Enemies
#include "Actors/Enemies/DEC_SPIDER.txt" //Spiderdemon Enemies

#include "Actors/Enemies/DEC_WOLF.txt" //Wolfenstein SS Enemies

#include "Actors/Enemies/DEC_SCIE.txt"  // Scientist Enemies